<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="悠久之翼" />


<!-- Website keywords -->

<meta name="keywords" content="GalGame, 洛的藏书阁" />




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="洛的藏书阁" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://luolibrary.com/2021/03/07/悠久之翼/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });  
  </script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7M238H24L4"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'G-7M238H24L4');
</script>

  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null,"server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":true};
</script>
  
  <title>悠久之翼 - 洛的藏书阁</title>

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">洛的藏书阁</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">洛的藏书阁</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              Tags  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              Categories  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              About  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      悠久之翼
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2021-03-07
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/%E6%B8%B8%E6%88%8F%E7%AC%94%E8%AE%B0/">游戏笔记</a>
        
      </span>
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E6%83%B3"><span class="toc-number">1.</span> <span class="toc-text">感想</span></a></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>只玩了游戏没有看过动漫，所以只对游戏本身进行评价。</p>
<p>玩过游戏的人都知道，这部GalGame分为了上篇The First Tale和下篇The Latter Tale，其整体的结构是相互关联的，我觉这部GalGame对于剧情的处理相当优秀，许多地方都是伏笔。例如我在打上篇的时候很是奇怪明明景和京介的故事发生在夏天，到了下篇千寻和莲治故事却发生在冬天。当然原因在后面也得到了解释。</p>
<p>然而，在通关这部GalGame后，我总觉得这部GalGame在某些部分缺少了张力，或者说我并不是很认同这部作品传递出来的某些价值观。</p>
<p>在上篇的故事中，故事还是比较温馨的：</p>
<p>广野纮和宫子的爱情故事体现出的是选择并承担责任的意义。纮在爱情上是选择景还是宫子，在事业上是选择学业还是画家？这个故事中，优子传递出的价值观：</p>
<blockquote>
<p>重要的东西决不只有一个。你想要的东西，失去任何一个都会后悔。为了不失去重要的东西该作些什么，从那开始，就需要你自己在考虑了。</p>
</blockquote>
<blockquote>
<p>取回什么东西的时候，必然也要同时失去些什么，不是吗？</p>
</blockquote>
<p>是的。无论做什么决定，都必然要伤害另一人，哪怕会因此失去重要的其他事情，也应做好觉悟。</p>
<p>景和京介的故事是一个相互救赎的故事，但说实话，这个故事本可以更有深度的，却流于表面。景因为纮的事情受到了伤害，舍弃了篮球。京介热爱着自己的梦想。优子对他们提出的质问如下：</p>
<blockquote>
<p>你曾经受过一次伤害，所以，害怕再次受伤。害怕着得不到想要的东西，就算现在有想要追求的东西也畏惧不安。你不承认自己是在停滞不前，不承认自己是在恐惧，不是吗？从头再来，谁都可以轻易的说出来。新藤景小姐，而你却只是在一边原地踏步，一边希望什么时候有谁能够拉着你哪里去。</p>
</blockquote>
<blockquote>
<p>你真的恋爱过吗？人的心，只有梦想的话是装不满的哦。</p>
</blockquote>
<p>同时，优子也提出了类似的价值观：</p>
<blockquote>
<p>只要活着，就会不停地失去什么，这个已经是决定而不可改变的事实。为了埋葬失去的事物而继续活下去，然后又会再次失去。重要的是去寻找，不停的寻找无比重要的东西。失去重要的东西的话，任何人都会悲伤流泪，新藤景小姐，你清楚的明白那份悲伤。</p>
</blockquote>
<p>姑且不论景战胜了自己，从跌倒处站起来。我觉得这个故事对于京介的梦想的抉择描述的太少了，到底京介的梦想只是个执念，还是京介真的自己想要做的事情。以及梦想和爱情之间的关系问题，这个故事都没有触及。每个人都有每个人对幸福的看法，难道心光有梦想就一定装不满吗？一定要有爱情？说实在的，我很不认同这个故事在这一点体现出的价值观。</p>
<hr>
<p>在下篇，讲述了三个故事：</p>
<p>千寻和莲治。我个人感觉这个故事刻画出来的千寻是不真实的，千寻患有的记忆障碍，使她这个个体是不延续的。昨日的她与今日的她的纽带是那本日记。然而奇怪的是，她却存在于此时此刻，并没有缺席于现在，在每天的时光里，她仍然能感受到自己的存在（哲学意义上的）。</p>
<p>我们人都是由历史构成的，然而千寻却失去了历史的她。我觉得这种痛苦是很难承受的，而莲治却坚持地做着他认为对的事情。难道他意识不到这样做会对她造成伤害吗？</p>
<p>但是，这部GalGame传递出来的价值观正如同优子在上篇传递的一样，无论如何都会失去，与其沉溺在其中不断悲伤，还不如去珍惜现在的温柔。我不是很喜欢这种观点，相濡以沫不如相忘于江湖。</p>
<p>瑞希和修一。这个故事让我觉得愤慨，修一是一个将死之人，因为病情的原因无法继续自己的梦想。决定将自己的小提琴烧掉，同时也烧去自己的存在。当然，最后并没有烧掉。我就在想为什么不能让修一优雅地结束掉自己的存在呢？什么要去否定一个人结束自己的想法呢？</p>
<p>瑞希喜欢修一，修一觉得自己的生命即将要结束了，只会给两人带来痛苦，因为瑞希还拥有无限的可能性，而修一却不能的。修一这样做的正确性和瑞希坚持的正确性都有各自的道理，然而为什么不能深化一下这方面的矛盾呢？</p>
<p>最后的故事是夕和优子，我不想谈论这个故事以及优子的人物形象。我只想讲一讲优子的兄长。这个人因为在优子身上看到了过去自己的妹妹影子，对优子做了不可饶恕之事，然而优子选择了隐忍，这是我最无法接受的事情，这样的事确实在现实生活也存在，但是为何优子无法鼓起勇气呢，是因为她也无处可去？为何不能向养父母透露事情的真相呢？</p>
<p>还有就是为什么优子最后就这样出了车祸呢？这种方式过于地刻意了。</p>
<hr>
<p>正如同游戏名一样《悠久之翼》，最后借瑞希之口说出了这个游戏名的含义。坚强与脆弱、生存和死亡等都是一对翅膀，一只翅膀是无法飞翔的。一个人也是无法飞翔的，所以需要他人。</p>
<p>说实在的，我接受不了这个观点。</p>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>Author: </span>
    <a href="https://luolibrary.com">shejialuo</a>
  </p>
  <p class="copyright-item">
    <span>Link: </span>
    <a href="https://luolibrary.com/2021/03/07/%E6%82%A0%E4%B9%85%E4%B9%8B%E7%BF%BC/">https://luolibrary.com/2021/03/07/%E6%82%A0%E4%B9%85%E4%B9%8B%E7%BF%BC/</a>
  </p>
  <p class="copyright-item">
    <span>License: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/GalGame/">GalGame</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2021/03/15/%E3%80%8A%E4%BA%BA%E6%80%A7%E7%9A%84%E6%9E%B7%E9%94%81%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">《人性的枷锁》读书笔记</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2021/03/06/Chaos-Child/">  
        <span class="next-text nav-default">Chaos;Child</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
      <div id="utterances-container"></div>  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:shejialuo@gmail.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://twitter.com/luo_hope" class="iconfont icon-twitter" title="twitter"></a>
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/jialuo-she-913873289/" class="iconfont icon-linkedin" title="linkedin"></a>
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/shejialuo" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



<div class="copyright">

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2020 - 2025      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">shejialuo</span>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
  
<script>
  var container = document.getElementById('utterances-container');
  var script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', 'shejialuo/shejialuo.github.io');
  script.setAttribute('issue-term', 'pathname');
  script.setAttribute('theme', 'github-light');
  script.setAttribute('label', 'Comment');
  script.crossorigin = 'anonymous';
  script.async = true;

  container.appendChild(script);
</script>
  
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



<!-- mermaid -->

  <script src='https://unpkg.com/mermaid@9.2.0/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>