<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="《论自由》读书笔记" />


<!-- Website keywords -->

<meta name="keywords" content="哲学, 洛的藏书阁" />




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="洛的藏书阁" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://luolibrary.com/2021/02/20/《论自由》读书笔记/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });  
  </script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7M238H24L4"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'G-7M238H24L4');
</script>

  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null,"server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":true};
</script>
  
  <title>《论自由》读书笔记 - 洛的藏书阁</title>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">洛的藏书阁</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">洛的藏书阁</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              Tags  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              Categories  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              About  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      《论自由》读书笔记
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2021-02-20
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
        
      </span>
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%AF%BC%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">第一章 导论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%AE%BA%E6%80%9D%E6%83%B3%E8%87%AA%E7%94%B1%E5%92%8C%E8%A8%80%E8%AE%BA%E8%87%AA%E7%94%B1"><span class="toc-number">2.</span> <span class="toc-text">第二章 论思想自由和言论自由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%AE%BA%E4%B8%AA%E6%80%A7%E2%80%94%E2%80%94%E4%BD%9C%E4%B8%BA%E5%B9%B8%E7%A6%8F%E7%9A%84%E4%B8%80%E5%A4%A7%E8%A6%81%E7%B4%A0"><span class="toc-number">3.</span> <span class="toc-text">第三章 论个性——作为幸福的一大要素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%AE%BA%E7%A4%BE%E4%BC%9A%E4%B9%8B%E4%BA%8E%E4%B8%AA%E4%BA%BA%E7%9A%84%E6%9D%83%E5%8A%9B%E9%99%90%E5%BA%A6"><span class="toc-number">4.</span> <span class="toc-text">第四章 论社会之于个人的权力限度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%87%AA%E7%94%B1%E5%8E%9F%E5%88%99%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text">第五章 自由原则的应用</span></a></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <h2 id="第一章-导论"><a href="#第一章-导论" class="headerlink" title="第一章 导论"></a>第一章 导论</h2><p>开篇一开始，明确本书的主旨：</p>
<blockquote>
<p>意志之自由一直被误认为是哲学的必然论域，而本文的旨趣恰恰与之相反，是关于公民或社会的自由，即讨论社会合法地作用于个人之力量的属性和界限。</p>
</blockquote>
<p>随后开始讲述自由与威权（Authority）的斗争：</p>
<p>在过去，斗争存在于国民或国民中的某些阶级与政府之间，自由也就意味着保护大家免受来自统治者的暴政。爱国者的目的就是对统治者被允许施加于群众的力量作出限定（对自由的理解）：</p>
<ul>
<li>使得某种豁免权获得承认，可以称作政治自由或政治权利。</li>
<li>建立宪法制衡。</li>
</ul>
<p>密尔对这种自由的看法：</p>
<blockquote>
<p>只要人类还满足于以毒攻毒，让一个主人来统治自己，并对这个主人的暴政或多或少能进行有效的抵抗，那么他们对自由的渴望就还没迈过这个坎。</p>
</blockquote>
<p>随着人类的进步，人们不再认为统治者是与人民对立的。因为统治者由选举产生且有任期。此刻，有些人开始认为对统治力量的种种限制被看得过重，因为统治者是由人民选举出来的，统治者的利益是与人民的利益一致的。</p>
<p>密尔提出了批评，进而提出了多数人的暴政的观点：</p>
<blockquote>
<p>那些行使公共权利的”人民”与那些被权利控制的”人民”并不相同；”自治”也并不意味着自己统治自己，而是自己被其他人管束。人民的意愿实际上意味着在人数上占大多数的人或者是最活跃的那部分人的意愿。而所谓的”多数人”可能也只是那些成功地使自己被认作是代表多数人的那些人。</p>
</blockquote>
<p>多数人的暴政因其运行在公共权利之中，从而始终平庸地伴随着恐怖：</p>
<blockquote>
<p>因为，尽管多数人的暴政很少诉诸极端的惩罚，但却使人无所逃遁，它更深入地渗透到生命的细枝末节并且奴役灵魂本身。</p>
</blockquote>
<p>故密尔认为集体观点干涉个人独立性的合法性是有界限的，发现并维持这个界限不受侵蚀与防止政治专制破坏人类事务的良好状态是同等重要的。有两种实践方式：</p>
<ul>
<li>由法律手段实现。</li>
<li>观念上加以确立。</li>
</ul>
<p>然而这两种实践方式需要相应的原则，密尔对当时道德原则提出了批判：</p>
<blockquote>
<p>不管在哪，只要存在着优势阶层，大部分的道德就都是从此阶层的利益和优越感出发的。</p>
</blockquote>
<p>密尔提出了自己的原则：</p>
<blockquote>
<p>社会以强迫和控制的手段对个人的干预，无论其方式是法罚下的强制还是公共舆论下的道德压制都要受此原则管辖。这个原则就是：人们获准个别地或集体地对他人的行为自由进行干涉，其目的只能是自我防卫。也就是说，保护自身不受他人伤害是权力正当施用于文明社会一分子并违抗其意志的唯一目的。一个人本身精神上或物质上的利益得失并不足以成为干涉他人的正当理由。人们不能因为这会使他更好，这使他更幸福，这在别人看来更明智，就强迫此人做或者不做什么。这些尽管是规劝、争论、说服、恳求他的良好理由，却不是强迫他的借口，更不是为了防止他反向而行就加害于他的借口。这种强迫被证明是正当的唯一可能，只能是需要被阻止的行为将伤及他人。一个人的行为，只有在关系到他人的情况下才需要对社会负责，在仅关乎自身的部分，个人的独立性无疑是绝对的。对于自身，对于自己的肉体和精神，个人是自主的。</p>
</blockquote>
<p>提出了自己的自由观：</p>
<blockquote>
<p>唯一名副其实的自由，是我们按自己的方式追求自身的幸福，只要我们不剥夺他人的自由，不阻碍他人为获得自由而付出努力。</p>
</blockquote>
<h2 id="第二章-论思想自由和言论自由"><a href="#第二章-论思想自由和言论自由" class="headerlink" title="第二章 论思想自由和言论自由"></a>第二章 论思想自由和言论自由</h2><p>密尔提出了一个情景：</p>
<blockquote>
<p>试想所有人都持一种观点而只有一人持有异议，那么所有人让这一人闭嘴，并不比这一人将所有人禁言来得更加正义。</p>
</blockquote>
<p>当压制的观点可能是正确的。密尔认为人是具有不可靠性的，人对于自己的不可靠性在实践中的重视远远不及理论。密尔认为人是拥有判断力的，不能因为判断力可能出错，就不允许发表观点。人类判断力的全部力量和价值取决于知错就改。人类了解某一事物整体面貌的唯一途径就是广泛听取不同观点者的评论，并且研究不同的头脑看待这一事物的模式。</p>
<p>然而，人们承认自由讨论的必要性，却又推至极端。因为通常的自由讨论，有些信条和原则是毋庸置疑的，原因是这些信条和原则是可靠的。正如上面所说，忽略了人本身的不可靠性。密尔认为人害怕失去自己的观点变得无所适从，而非自己的观点是否多么正确。</p>
<p>密尔进而对如果这个观点有害，我们就要禁止它进行讨论，密尔不同意这个说法，密尔认为判断一个观点是否有害，这本身也是一个观点，需要通过开放讨论才知道，当认为这个观点是有害的，本身就是一种臆测，是不可靠的。这样会造成很大的危害，例如历史上被法律所消灭的高尚的人和学说。</p>
<p>实际上，第二章对于例子的描述比较多，此处就忽略了。</p>
<h2 id="第三章-论个性——作为幸福的一大要素"><a href="#第三章-论个性——作为幸福的一大要素" class="headerlink" title="第三章 论个性——作为幸福的一大要素"></a>第三章 论个性——作为幸福的一大要素</h2><p>开篇直接论述本章主题：</p>
<blockquote>
<p>接下来我们将要考察的是同样的理由是否支持人类拥有按自己的意愿行动并践行自己主张的自由而不受其同胞在肉体上或道德上的阻挠，当然前提是他们自己承担一切后果。</p>
</blockquote>
<p>密尔认为秉承这一原则的最大困难在于人们对这一目标根本毫无关心：</p>
<blockquote>
<p>然而谬误在于普遍观念很少能承认个人的自主性有其内在价值，也不认为其本质值得被尊重。</p>
</blockquote>
<p>密尔进而论述了威廉的核心思想：</p>
<blockquote>
<p>人的目的并不由短暂多变的欲望决定，而是由永恒不变的理性支配，这个目的就是使他的生命力获得高度和谐的发展并臻于一个完全统一的整体；因此，能力与发展的个性化是每个人必须为之不懈奋斗的目标，也是那些意图影响他人的人所尤其关注的；而这又有两个前提条件，即自由与情景的多样性，从中产生的是个人的活力与丰富的差异性，二者结合便是创造性。</p>
</blockquote>
<p>密尔认为人们无法接受威廉的观点仅仅是在于人们对这个观点认识的程度不同，基于以下两个理由：</p>
<ul>
<li>没有人会认为完美的举止就是全盘照抄别人。</li>
<li>没有人能断言人们的生活方式和切己的行为不应受个人的选择和个性的影响。</li>
</ul>
<p>密尔接下来论述经验给人带来的影响并批判过度依赖经验是不可取的：</p>
<ul>
<li>经验是有限的、有条件的以及可能被误读的。</li>
<li>人的观察力、判断力、辨识力、智力活动甚至是道德倾向方面的水平只能通过做选择来锻炼。</li>
<li>人需要依从生命的内在动力去发展自己。</li>
</ul>
<p>密尔紧接着论述欲望与冲动：</p>
<ul>
<li>欲望与冲动是一个完整的人的一部分。</li>
<li>人犯错的原因并不是欲望太强，而是缺乏良知。</li>
<li>在人类早期社会，欲望和冲动或许强于教化的力量。而如今人类面临的不是冲动和喜好的泛滥，而是不足。</li>
</ul>
<p>密尔总结：</p>
<blockquote>
<p>要使人类成为高尚而美好的思想者，靠消灭一切有个性的东西绝不可行，而是应当顾及他人权益的前提下培养与发展这些东西。</p>
</blockquote>
<p>接而论述个性：</p>
<ul>
<li>个性的发展使得人本身更为重要，为社会的贡献也就更多。</li>
<li>个性的发展需要一定的限制措施避免伤害他人。</li>
<li>天才总是比他人更有个性。</li>
</ul>
<p>接着论述如今的政治环境以及自己观点方面的阐述：</p>
<blockquote>
<p>如今，个体已经淹没在集体里了。在政治上，人们总是轻浮地说：民意统治世界。唯一名副其实的力量就是民众，以及作为民众的喜好和本能的代言人——政府机关。</p>
<p>那些打着民意旗号的人未必代表全体民众。在美国，民众是指全体白人；在英国，民众是指中产阶级。但他们总归是一群人，即一群平庸之辈的集合。</p>
<p>当下的舆论方向有一个特点，就是被刻意设计得排斥个性的彰显。</p>
<p>人们理想的特质就是没有任何显著特质，就好像中国女人裹小脚一样，用压力来戕害人性中与众不同的部分，让那些明显不太一样的人们变得平凡无奇。</p>
</blockquote>
<p>密尔接下来论述民族兴衰与这个民族是否尊重个性有关，主要是通过中国论述的，首先密尔承认了中国的优点：</p>
<blockquote>
<p>这是一个拥有如此多的天赋，或者从某种意义上说，如此多智慧的国家。它的成功都要归功于它在很早以前就有幸获得了一套优良的习俗以及那些连最文明的欧洲人都钦佩的圣人和智者们所创造的丰功伟业。</p>
</blockquote>
<p>他认为中国在近代走下落寞的原因是在于不尊重个性，同化所有人，认为欧洲的发展是无序的从而取得了较好的发展，密尔同时也表达了自己的担忧：</p>
<blockquote>
<p>欧洲正变得越来越像中国，即同化所有人。</p>
</blockquote>
<h2 id="第四章-论社会之于个人的权力限度"><a href="#第四章-论社会之于个人的权力限度" class="headerlink" title="第四章 论社会之于个人的权力限度"></a>第四章 论社会之于个人的权力限度</h2><p>在论述了个性的重要性后，密尔进而论述社会对个人的权利限度。本章仍然是开篇提出问题：</p>
<blockquote>
<p>个人之于他自身的主权可以伸张到何种程度？社会权力又当从何处着手管辖？一个人的生命有多少是该被划归个人的，又有多少是属于社会的？</p>
</blockquote>
<p>密尔首先承认人对社会的必要义务：</p>
<blockquote>
<p>每个接受了社会庇护的人都欠着社会的情，而生活在社会当中的这一事实也使得我们必须在乎他人的事务上遵守一系列的行为准测。</p>
</blockquote>
<p>密尔通过论述提出了自己的观点：</p>
<blockquote>
<p>在此处我要争取的是，一个人在不影响他人与之相关的利益基础之上，在仅仅关乎他自己的事务上所允许受到的唯一影响，只能是因为不受他人欢迎而直接导致的不便。</p>
</blockquote>
<p>也就是说，密尔认为对于不影响他人的利益的个人行为，只有当他的行为因为不受欢迎进而<strong>直接</strong>导致了不便，才能对他的行为进行干涉。例如，如果一个人因为不够聪明，我们可以表示厌恶，或者直接逃离，但不能<strong>泄愤</strong>。也就是密尔对个人行为进行了区分，分为直接违反他人利益的，应该直接惩罚。而对于上述的行为,应区别对待。</p>
<p>然而，很多人会对上述的东西提出反对意见：</p>
<ul>
<li>一个社会成员的行为怎么可能有任何一部分与其他成员无关呢？</li>
<li>没有谁是完全孤立的个体，因而不可能说一个人做了害自己的事而不波及其他人。</li>
</ul>
<p>对于这些意见，密尔首先承认了其一定的正确性，但密尔认为只要人忽略了他人的利益和感受去做一些不是必须要做的事情，他所犯下的错误必然是不道德的。而他的行为，也就是能够伤害他人行为的涉己事物不一定是造成不道德的原因。例如一个人因为挥霍而不能偿还债务或是不能养家糊口，他就理应接受批评和责罚。但这些批评和责罚是<strong>针对他背弃了对债主和家人的责任而并非因为挥霍</strong>。</p>
<p>故密尔认为个人的涉己行为固然可能给他人造成伤害或是不便，但这种伤害是非必然的、偶发的。所以应当给予宽容，并给予充分的自由。</p>
<h2 id="第五章-自由原则的应用"><a href="#第五章-自由原则的应用" class="headerlink" title="第五章 自由原则的应用"></a>第五章 自由原则的应用</h2><p>本章开篇说明两个原则：</p>
<ul>
<li>个人的行为如果只关乎自身，就无须向社会作出解释。他人的建议、指导、劝告与回避如果是出于对他人自身利益的必要考虑，才得以成其为社会公正地表达对此人行为不悦或谴责的必要方式。</li>
<li>对于伤害他人利益的行为，如果舆情认为采取惩罚是保卫其他人的必需条件，那么个人就当负责，服从社会或法律的惩罚。</li>
</ul>
<p>进而具体论述：</p>
<p>不能因为对他人利益的侵害可能使社会干预正当化。原因在于：</p>
<ul>
<li>由于糟糕的社会制度存在的原因，冲突不可避免。</li>
<li>无论哪种社会制度都存在的冲突，例如考试。</li>
</ul>
<p>对个别特例进行了分析：</p>
<blockquote>
<p>卖身为奴是对自由的放弃，一旦这么做就从此告别了自由的使用权。自由原则不允许他有选择不自由的自由，被允许放弃自由不是一种自由。</p>
</blockquote>
<p>密尔对生儿育女提出了自己的看法，对于密尔来说生儿育女并不是自由的：</p>
<blockquote>
<p>生儿育女是人生中最富有责任的行为之一，要承担这份职责，为一个生命的福祸负责，就必须保证他至少有最一般的机会可以理想地生存。否则就是对这个生命的犯罪。</p>
</blockquote>
<p>最后的总结：</p>
<blockquote>
<p>从长远看，国家的价值在于其国民的价值。国家如果把国民精神发展进步的利益摆在它的治术之后，或者类似的由实践产生的细枝末节的事务之后；如果弱其国民，使之成为国家手中温驯的傀儡，即便是出于好意，到头来也会发现，国民弱则一事无成，而那牺牲万千换来的完美国家机器，终将一无是处。因为为了使这机器运转良好，它的代价是这个国家的生命力。</p>
</blockquote>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>Author: </span>
    <a href="https://luolibrary.com">shejialuo</a>
  </p>
  <p class="copyright-item">
    <span>Link: </span>
    <a href="https://luolibrary.com/2021/02/20/%E3%80%8A%E8%AE%BA%E8%87%AA%E7%94%B1%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">https://luolibrary.com/2021/02/20/%E3%80%8A%E8%AE%BA%E8%87%AA%E7%94%B1%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/</a>
  </p>
  <p class="copyright-item">
    <span>License: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/%E5%93%B2%E5%AD%A6/">哲学</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2021/02/23/%E3%80%8A%E5%BF%83%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">《心》读书笔记</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
      <div id="utterances-container"></div>  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:shejialuo@gmail.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://twitter.com/luo_hope" class="iconfont icon-twitter" title="twitter"></a>
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/jialuo-she-913873289/" class="iconfont icon-linkedin" title="linkedin"></a>
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/shejialuo" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



<div class="copyright">

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2020 - 2024      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">shejialuo</span>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
  
<script>
  var container = document.getElementById('utterances-container');
  var script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', 'shejialuo/shejialuo.github.io');
  script.setAttribute('issue-term', 'pathname');
  script.setAttribute('theme', 'github-light');
  script.setAttribute('label', 'Comment');
  script.crossorigin = 'anonymous';
  script.async = true;

  container.appendChild(script);
</script>
  
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



<!-- mermaid -->

  <script src='https://unpkg.com/mermaid@9.2.0/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>