<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Zotero安装及使用教程">
<meta property="og:type" content="article">
<meta property="og:title" content="Zotero安装及使用教程">
<meta property="og:url" content="https://luolibrary.com/2021/04/22/Zotero%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="洛的藏书阁">
<meta property="og:description" content="Zotero安装及使用教程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/04/24/Kcs74rOiVJEl9ux.png">
<meta property="og:image" content="https://i.loli.net/2021/04/24/EhzfvaB5KnsNjAg.png">
<meta property="og:image" content="https://i.loli.net/2021/04/22/mVPRFHW8vpodecK.png">
<meta property="og:image" content="https://i.loli.net/2021/04/24/HEr2kLyN7QY1iUm.png">
<meta property="og:image" content="https://i.loli.net/2021/04/24/LOdG83VIYiNrZT6.png">
<meta property="article:published_time" content="2021-04-22T09:42:41.000Z">
<meta property="article:modified_time" content="2022-11-07T12:26:57.565Z">
<meta property="article:author" content="shejialuo">
<meta property="article:tag" content="学术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/04/24/Kcs74rOiVJEl9ux.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/android-chrome-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Zotero安装及使用教程</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="洛的藏书阁" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/shejialuo">项目</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2021/08/28/%E5%A4%A7%E5%AD%A6%E5%9B%9B%E5%B9%B4%E2%80%94%E2%80%94%E4%BB%8E%E5%8C%96%E5%AD%A6%E5%88%B0%E9%80%9A%E4%BF%A1%E5%86%8D%E5%88%B0%E8%AE%A1%E7%AE%97%E6%9C%BA/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2021/03/15/%E3%80%8A%E4%BA%BA%E6%80%A7%E7%9A%84%E6%9E%B7%E9%94%81%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luolibrary.com/2021/04/22/Zotero%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luolibrary.com/2021/04/22/Zotero%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/&text=Zotero安装及使用教程"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luolibrary.com/2021/04/22/Zotero%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/&title=Zotero安装及使用教程"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luolibrary.com/2021/04/22/Zotero%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/&is_video=false&description=Zotero安装及使用教程"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Zotero安装及使用教程&body=Check out this article: https://luolibrary.com/2021/04/22/Zotero%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luolibrary.com/2021/04/22/Zotero%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/&title=Zotero安装及使用教程"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luolibrary.com/2021/04/22/Zotero%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/&title=Zotero安装及使用教程"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luolibrary.com/2021/04/22/Zotero%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/&title=Zotero安装及使用教程"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luolibrary.com/2021/04/22/Zotero%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/&title=Zotero安装及使用教程"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luolibrary.com/2021/04/22/Zotero%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/&name=Zotero安装及使用教程&description=Zotero安装及使用教程"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luolibrary.com/2021/04/22/Zotero%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/&t=Zotero安装及使用教程"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">1. 安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E5%AE%9A%E4%B9%89"><span class="toc-number">2.</span> <span class="toc-text">2. 基本概念定义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Item"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 Item</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Collection"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 Collection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-Tag"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 Tag</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%B7%BB%E5%8A%A0Item"><span class="toc-number">3.</span> <span class="toc-text">3. 添加Item</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E9%80%9A%E8%BF%87%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 通过浏览器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E9%80%9A%E8%BF%87%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 通过标识符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%B7%BB%E5%8A%A0%E6%96%87%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">4. 添加文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E9%80%9A%E8%BF%87%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B7%BB%E5%8A%A0"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 通过浏览器添加</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E9%80%9A%E8%BF%87Zotero%E8%BD%AF%E4%BB%B6%E6%B7%BB%E5%8A%A0"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 通过Zotero软件添加</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-RSS%E8%AE%A2%E9%98%85"><span class="toc-number">5.</span> <span class="toc-text">5. RSS订阅</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E7%AE%A1%E7%90%86Item"><span class="toc-number">6.</span> <span class="toc-text">6. 管理Item</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E5%90%8C%E6%AD%A5%E4%B8%8E%E5%A4%87%E4%BB%BD"><span class="toc-number">7.</span> <span class="toc-text">7. 同步与备份</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-%E5%90%8C%E6%AD%A5"><span class="toc-number">7.1.</span> <span class="toc-text">7.1 同步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-%E5%A4%87%E4%BB%BD"><span class="toc-number">7.2.</span> <span class="toc-text">7.2 备份</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E5%8F%AF%E4%BE%9B%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">8.</span> <span class="toc-text">8. 可供参考资料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E4%B8%AA%E4%BA%BA%E4%BD%BF%E7%94%A8%E6%84%9F%E5%8F%97"><span class="toc-number">9.</span> <span class="toc-text">9. 个人使用感受</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Zotero安装及使用教程
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">shejialuo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-04-22T09:42:41.000Z" itemprop="datePublished">2021-04-22</time>
        
        (Updated: <time datetime="2022-11-07T12:26:57.565Z" itemprop="dateModified">2022-11-07</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%AD%A6%E6%9C%AF/" rel="tag">学术</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="1-安装"><a href="#1-安装" class="headerlink" title="1. 安装"></a>1. 安装</h2><p>参考<a target="_blank" rel="noopener" href="https://www.zotero.org/support/installation">官网教程</a>。</p>
<p>在ArchLinux直接通过包管理器安装Zotero：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S zotero</span><br></pre></td></tr></table></figure>

<p>同时，安装完软件后，需要在浏览器安装插件<a target="_blank" rel="noopener" href="https://github.com/zotero/zotero-connectors">Zotero Connector</a>。</p>
<h2 id="2-基本概念定义"><a href="#2-基本概念定义" class="headerlink" title="2. 基本概念定义"></a>2. 基本概念定义</h2><p>此部分主要阐述Zotero最重要的三个概念。</p>
<h3 id="2-1-Item"><a href="#2-1-Item" class="headerlink" title="2.1 Item"></a>2.1 Item</h3><p>在Zotero中存在着许多概念，这些概念在本质上都是基于Item概念的基础上定义的。官方文档给出的Item的定义如下所示：</p>
<blockquote>
<p>Every item contains different metadata, depending on what type it is. Items can be everything from books, articles, and reports to web pages, artwork, films, letters, manuscripts, sound recordings bills, cases, or statutes, among many others.</p>
</blockquote>
<p>从官方文档的定义可以看出，Item就是一个结构体变量，包含了不同的元数据，如下图所示。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Item</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/04/24/Kcs74rOiVJEl9ux.png" alt="Zotero的Item组成结构示意图"></p>
<h3 id="2-2-Collection"><a href="#2-2-Collection" class="headerlink" title="2.2 Collection"></a>2.2 Collection</h3><p>音乐播放器的播放列表通常可以创建多个音乐列表，每个音乐列表可以包含不同的音乐。Collection的作用正如同播放列表一样，用于组织Item，如下图所示。</p>
<p><img src="https://i.loli.net/2021/04/24/EhzfvaB5KnsNjAg.png" alt="Collection结构示意图"></p>
<h3 id="2-3-Tag"><a href="#2-3-Tag" class="headerlink" title="2.3 Tag"></a>2.3 Tag</h3><p>Tag的含义很好理解，就是标签，另一种组织Item的方式。</p>
<h2 id="3-添加Item"><a href="#3-添加Item" class="headerlink" title="3. 添加Item"></a>3. 添加Item</h2><p>本部分阐述添加Item的方法。</p>
<h3 id="3-1-通过浏览器"><a href="#3-1-通过浏览器" class="headerlink" title="3.1 通过浏览器"></a>3.1 通过浏览器</h3><p>首先需要在浏览器安装插件Zotero Connector。</p>
<p>假设找到了一篇文献<a target="_blank" rel="noopener" href="https://i.loli.net/2021/04/22/mVPRFHW8vpodecK.png">Microservices: Yesterday, Today, and Tomorrow</a>。打开网页后，使用插件直接添加Item，如下图所示。</p>
<p><img src="https://i.loli.net/2021/04/22/mVPRFHW8vpodecK.png" alt="通过浏览器添加Item示意图"></p>
<p>同时Zotero还支持添加通用的网页和PDF文件作为Item，此处不赘述，还有一种情况就是当Zotero遇到某些网页含有多个Item的信息后，会弹出复选框进行选择，如下图所示。</p>
<p><img src="https://i.loli.net/2021/04/24/HEr2kLyN7QY1iUm.png" alt="包含多个Item示意图"></p>
<h3 id="3-2-通过标识符"><a href="#3-2-通过标识符" class="headerlink" title="3.2 通过标识符"></a>3.2 通过标识符</h3><p>Zotero同时支持通过标识符直接添加Item。可以添加以下的标识符：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/International_Standard_Book_Number">ISBN</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Digital_object_identifier">DOI</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/PubMed">PubMed ID</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/ArXiv">arXiv ID</a></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://i.loli.net/2021/04/24/RY6WGgAEfxLMwmH.png">通过标识符添加Item</a></p>
<h2 id="4-添加文件"><a href="#4-添加文件" class="headerlink" title="4. 添加文件"></a>4. 添加文件</h2><p>文件可以作为一个单独的Item，也可以作为已经存在的Item的子Item。例如当存储一个PDF文件至Zotero时，Zotero会尝试获取该PDF文件的元数据并自动创建其父Item。如果无法识别其元数据，该PDF文件将会作为一个单独的Item存在。</p>
<p>Zotero的文件可以作为两种方式管理：</p>
<ul>
<li>实际文件：存储在<a target="_blank" rel="noopener" href="https://www.zotero.org/support/zotero_data">Zotero data directory</a>。</li>
<li>链接文件：存储文件在磁盘中的位置。</li>
</ul>
<h3 id="4-1-通过浏览器添加"><a href="#4-1-通过浏览器添加" class="headerlink" title="4.1 通过浏览器添加"></a>4.1 通过浏览器添加</h3><p>当Zotero通过浏览器添加Item时，Zotero Connector会自动识别与该Item相关的网页快照和PDF文件，保存的网页快照和PDF文件将会作为实际文件保存到Zotero data directory中。</p>
<h3 id="4-2-通过Zotero软件添加"><a href="#4-2-通过Zotero软件添加" class="headerlink" title="4.2 通过Zotero软件添加"></a>4.2 通过Zotero软件添加</h3><p>直接拖拽到相应的Item中即可，默认将会直接复制原文件至Zotero data directory中，如果需要使用链接文件，在拖拽的使用，按住如下按键：</p>
<ul>
<li>Windows&#x2F;Linux：Ctrl+Shift</li>
<li>macOS: Cmd+Option</li>
</ul>
<p>也可以直接通过按钮添加文件，如下图所示：</p>
<p><img src="https://i.loli.net/2021/04/24/LOdG83VIYiNrZT6.png" alt="通过按钮添加文件"></p>
<h2 id="5-RSS订阅"><a href="#5-RSS订阅" class="headerlink" title="5. RSS订阅"></a>5. RSS订阅</h2><p>Zotero也可以添加RSS订阅：</p>
<ul>
<li>URL</li>
<li>OPML</li>
</ul>
<h2 id="6-管理Item"><a href="#6-管理Item" class="headerlink" title="6. 管理Item"></a>6. 管理Item</h2><p>直接通过按钮添加Collection，如下图所示。至于如何添加&#x2F;移除Item到Collection、重命名Collection以及删除Collection的操作此处不赘述。</p>
<p>通过按钮添加Collection<br>通过按钮添加Collection</p>
<p>在Zotero中有几个特殊的Collection：</p>
<ul>
<li><code>My Publications</code>：顾名思义。</li>
<li><code>Duplicate Items</code>：多余的Item，如何对其操作请参考官方文档。</li>
<li><code>Unfiled Items</code>：包含没在任何一个Collection的Items。（无家可归的幽魂）</li>
<li><code>Trash</code>：顾名思义。</li>
</ul>
<p>Tag的操作也比较简单，此处不赘述，可参考官网文档。</p>
<h2 id="7-同步与备份"><a href="#7-同步与备份" class="headerlink" title="7. 同步与备份"></a>7. 同步与备份</h2><h3 id="7-1-同步"><a href="#7-1-同步" class="headerlink" title="7.1 同步"></a>7.1 同步</h3><p>Zotero的同步分为了两个类型：</p>
<ul>
<li>数据同步：可以直接使用Zotero提供的同步服务，免费且方便，创建一个Zotero的账户即可。</li>
<li>文件同步</li>
</ul>
<p>文件同步相对来说要复杂一下，首先是实际文件的同步。Zotero提供了对实际文件同步的功能，这一部分采取的是订阅制，免费用户可用的同步空间是300M。</p>
<p>当然也可以使用替代方案，通过WebDAV实现同步。目前国内比较好用的WebDAV也就只有坚果云了，目前使用坚果云实现同步的教程较多，此处不赘述。</p>
<p>除了对实际文件的同步以外，也可以进行对链接文件的同步，其本质的思路是在不同的主机上保存不同的文件链接。</p>
<h3 id="7-2-备份"><a href="#7-2-备份" class="headerlink" title="7.2 备份"></a>7.2 备份</h3><p>在Zotero data directory中最重要的文件是<code>zotero.sqlite</code>，同时也包含了目录<code>storage</code>，该目录主要是附件内容。</p>
<p>备份只需要对Zotero data directory进行备份即可，至于其他的备份方法，参考官方文档。</p>
<h2 id="8-可供参考资料"><a href="#8-可供参考资料" class="headerlink" title="8. 可供参考资料"></a>8. 可供参考资料</h2><p>本教程几乎没有对细节的问题进行阐述，例如如何使用坚果云及其他国外支持WebDAV的网盘实现实际文件的同步、标签的具体使用、参考文献的导出和第三方插件的使用等问题。本教程着重点在于给读者对该软件有一个大方向的认识。因此在本教程的最后列出官网以及其他教程的参考资料供读者解决某些实际问题。（没有必要重复造轮子）</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.zotero.org/support/">Zotero官网参考资料</a></li>
<li><a target="_blank" rel="noopener" href="https://help.jianguoyun.com/?p=4190">坚果云使用 Zotero 配置过程详解</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zotero.org/support/">Windows Word使用Zotero插入参考文献</a></li>
<li><a target="_blank" rel="noopener" href="https://www.douban.com/group/topic/79928493/">Zotero教程入门六篇</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26765443">知识管理软件Zotero的使用</a></li>
</ul>
<h2 id="9-个人使用感受"><a href="#9-个人使用感受" class="headerlink" title="9. 个人使用感受"></a>9. 个人使用感受</h2><p>实际上，Zotero也有许多的插件，个人认为没有必要安装。例如使用MarkDown做笔记这个功能，为何不使用专门的MarkDown编辑器写然后添加文件到Item上呢？</p>
<p>Keep it simple and doing one thing well.</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/shejialuo">项目</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">1. 安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E5%AE%9A%E4%B9%89"><span class="toc-number">2.</span> <span class="toc-text">2. 基本概念定义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Item"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 Item</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Collection"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 Collection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-Tag"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 Tag</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%B7%BB%E5%8A%A0Item"><span class="toc-number">3.</span> <span class="toc-text">3. 添加Item</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E9%80%9A%E8%BF%87%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 通过浏览器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E9%80%9A%E8%BF%87%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 通过标识符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%B7%BB%E5%8A%A0%E6%96%87%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">4. 添加文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E9%80%9A%E8%BF%87%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B7%BB%E5%8A%A0"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 通过浏览器添加</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E9%80%9A%E8%BF%87Zotero%E8%BD%AF%E4%BB%B6%E6%B7%BB%E5%8A%A0"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 通过Zotero软件添加</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-RSS%E8%AE%A2%E9%98%85"><span class="toc-number">5.</span> <span class="toc-text">5. RSS订阅</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E7%AE%A1%E7%90%86Item"><span class="toc-number">6.</span> <span class="toc-text">6. 管理Item</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E5%90%8C%E6%AD%A5%E4%B8%8E%E5%A4%87%E4%BB%BD"><span class="toc-number">7.</span> <span class="toc-text">7. 同步与备份</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-%E5%90%8C%E6%AD%A5"><span class="toc-number">7.1.</span> <span class="toc-text">7.1 同步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-%E5%A4%87%E4%BB%BD"><span class="toc-number">7.2.</span> <span class="toc-text">7.2 备份</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E5%8F%AF%E4%BE%9B%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">8.</span> <span class="toc-text">8. 可供参考资料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E4%B8%AA%E4%BA%BA%E4%BD%BF%E7%94%A8%E6%84%9F%E5%8F%97"><span class="toc-number">9.</span> <span class="toc-text">9. 个人使用感受</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luolibrary.com/2021/04/22/Zotero%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luolibrary.com/2021/04/22/Zotero%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/&text=Zotero安装及使用教程"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luolibrary.com/2021/04/22/Zotero%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/&title=Zotero安装及使用教程"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luolibrary.com/2021/04/22/Zotero%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/&is_video=false&description=Zotero安装及使用教程"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Zotero安装及使用教程&body=Check out this article: https://luolibrary.com/2021/04/22/Zotero%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luolibrary.com/2021/04/22/Zotero%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/&title=Zotero安装及使用教程"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luolibrary.com/2021/04/22/Zotero%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/&title=Zotero安装及使用教程"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luolibrary.com/2021/04/22/Zotero%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/&title=Zotero安装及使用教程"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luolibrary.com/2021/04/22/Zotero%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/&title=Zotero安装及使用教程"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luolibrary.com/2021/04/22/Zotero%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/&name=Zotero安装及使用教程&description=Zotero安装及使用教程"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luolibrary.com/2021/04/22/Zotero%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/&t=Zotero安装及使用教程"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    shejialuo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/shejialuo">项目</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'shejialuo/shejialuo.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
