<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7M238H24L4"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-7M238H24L4');
  </script>


    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="摘抄 代助现在就是这样想的：与其费尽心机去把镀金的东西冒充成真金，还不如在黄铜就是黄铜的情况下，去忍受人们对黄铜应有的蔑视来得自在。   国民受着这种西方施加的压迫，便无暇用脑子，无法好好工作。教育上的愚民方针，使国民不暇顾地干活，导致了整体性的神经衰弱。你看看大家的言行，基本上是愚蠢的，除了自己的事以及自己眼前的事之外，脑子里什么也不想。因为劳顿使他们无法思想。精神困惫和身体衰弱，不幸同时降临，">
<meta property="og:type" content="article">
<meta property="og:title" content="《后来的事》读书笔记">
<meta property="og:url" content="https://luolibrary.com/2021/02/23/%E3%80%8A%E5%90%8E%E6%9D%A5%E7%9A%84%E4%BA%8B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="洛的藏书阁">
<meta property="og:description" content="摘抄 代助现在就是这样想的：与其费尽心机去把镀金的东西冒充成真金，还不如在黄铜就是黄铜的情况下，去忍受人们对黄铜应有的蔑视来得自在。   国民受着这种西方施加的压迫，便无暇用脑子，无法好好工作。教育上的愚民方针，使国民不暇顾地干活，导致了整体性的神经衰弱。你看看大家的言行，基本上是愚蠢的，除了自己的事以及自己眼前的事之外，脑子里什么也不想。因为劳顿使他们无法思想。精神困惫和身体衰弱，不幸同时降临，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-23T11:25:14.000Z">
<meta property="article:modified_time" content="2022-11-07T12:24:52.988Z">
<meta property="article:author" content="shejialuo">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/android-chrome-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>《后来的事》读书笔记</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="洛的藏书阁" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/shejialuo">项目</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2021/02/23/Narcissu-1-2/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2021/02/23/%E3%80%8A%E5%8A%A8%E7%89%A9%E5%BA%84%E5%9B%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luolibrary.com/2021/02/23/%E3%80%8A%E5%90%8E%E6%9D%A5%E7%9A%84%E4%BA%8B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luolibrary.com/2021/02/23/%E3%80%8A%E5%90%8E%E6%9D%A5%E7%9A%84%E4%BA%8B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&text=《后来的事》读书笔记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luolibrary.com/2021/02/23/%E3%80%8A%E5%90%8E%E6%9D%A5%E7%9A%84%E4%BA%8B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=《后来的事》读书笔记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luolibrary.com/2021/02/23/%E3%80%8A%E5%90%8E%E6%9D%A5%E7%9A%84%E4%BA%8B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&is_video=false&description=《后来的事》读书笔记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《后来的事》读书笔记&body=Check out this article: https://luolibrary.com/2021/02/23/%E3%80%8A%E5%90%8E%E6%9D%A5%E7%9A%84%E4%BA%8B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luolibrary.com/2021/02/23/%E3%80%8A%E5%90%8E%E6%9D%A5%E7%9A%84%E4%BA%8B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=《后来的事》读书笔记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luolibrary.com/2021/02/23/%E3%80%8A%E5%90%8E%E6%9D%A5%E7%9A%84%E4%BA%8B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=《后来的事》读书笔记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luolibrary.com/2021/02/23/%E3%80%8A%E5%90%8E%E6%9D%A5%E7%9A%84%E4%BA%8B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=《后来的事》读书笔记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luolibrary.com/2021/02/23/%E3%80%8A%E5%90%8E%E6%9D%A5%E7%9A%84%E4%BA%8B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=《后来的事》读书笔记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luolibrary.com/2021/02/23/%E3%80%8A%E5%90%8E%E6%9D%A5%E7%9A%84%E4%BA%8B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&name=《后来的事》读书笔记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luolibrary.com/2021/02/23/%E3%80%8A%E5%90%8E%E6%9D%A5%E7%9A%84%E4%BA%8B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&t=《后来的事》读书笔记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E6%8A%84"><span class="toc-number">1.</span> <span class="toc-text">摘抄</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E6%83%B3"><span class="toc-number">2.</span> <span class="toc-text">感想</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        《后来的事》读书笔记
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">shejialuo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-02-23T11:25:14.000Z" itemprop="datePublished">2021-02-23</time>
        
        (Updated: <time datetime="2022-11-07T12:24:52.988Z" itemprop="dateModified">2022-11-07</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="摘抄"><a href="#摘抄" class="headerlink" title="摘抄"></a>摘抄</h2><blockquote>
<p>代助现在就是这样想的：与其费尽心机去把镀金的东西冒充成真金，还不如在黄铜就是黄铜的情况下，去忍受人们对黄铜应有的蔑视来得自在。</p>
</blockquote>
<blockquote>
<p>国民受着这种西方施加的压迫，便无暇用脑子，无法好好工作。教育上的愚民方针，使国民不暇顾地干活，导致了整体性的神经衰弱。你看看大家的言行，基本上是愚蠢的，除了自己的事以及自己眼前的事之外，脑子里什么也不想。因为劳顿使他们无法思想。精神困惫和身体衰弱，不幸同时降临，而且道德的败坏也接踵而至。</p>
</blockquote>
<blockquote>
<p>“这问题很有意思，非常有意思。像我这种只看到某个局部而与现实苦苦较量的人，是无暇思及这些问题的。不管日本如何贫穷和仰人鼻息，我干活的时候都丢在了脑后了。社会再怎么堕落，我视而不见，干我自己的活儿。在你这样的有闲人士看来，也许会替日本的贫困和像我这样一类人的堕落操心，不过，那也只能在成了对这个社会没有用处的旁观者之后，才会这样说的。换句话说，因为有了闲功夫去照镜子里的尊容，才会出现这种情况，而忙忙碌碌时，不论是谁，大概连自己的音容都忘却了。”<br>平冈在唠叨中，不期然而然地冒出了这么一个比喻，心里觉得自己的观点得到了有力的靠山，便踌躇满志地暂时停了停。代助无可奈何地微笑着。这时，平冈立即补充道：<br>“你不曾尝过没有钱的滋味，当然无法理会。不知生活的窘困，就没有要干活的想法。总而言之，当一个富家阔少爷，当然光会说一些冠冕堂皇的话”<br>“为什么吗？因为为了生活而劳动，就不是为了劳动而劳动。”<br>“我不懂这种伦理学方面的概念，是不是请你要浅近一些的语言来解释一下呢？”<br>“换句话来说就是：为吃饭活命而干的职业，很难有什么诚实可言。”<br>“这同我的想法完全相反哪。我认为，正是吃饭活命这一动力在使人竭力地干活。”<br>“竭力地干活也许并不难，诚实地干活却不容易哪。若说为吃饭活命而干活，那么吃饭活命同干活这二者中，哪一个是目的呢？”<br>“当然是吃饭活命呀。”<br>“按照这一逻辑，吃饭活命是目的，可见干活乃是一种手段，那么势必造成去追求容易吃饱肚子的活儿干。换句话说，干什么活以及怎么干都不在乎了。一句话，只要能获得面包就行。你看是不是这么一回事？既然劳动在内容、方向上以至顺序上无一不受到其他因素的牵制，这种劳动就是堕落的劳动。”<br>“我说的都是正经话，不过一点没有关系，我们不会吵起架来的。可是，像你这样不可一世的人，怎么会来找我这样的人借钱呢？这不是太反常了吗？哟，你会觉得我在吹毛求疵而生气吧？请你别那样。我认为，你再怎么了不起，一旦没有钱，也只得像我这样的人低头。”</p>
</blockquote>
<blockquote>
<p>平冈终于离去了。每次相见，代助无不觉得两人是咫日千里。说实在的，岂止是对平冈如此，他觉得，与谁相见都有同样的感觉。现在这个社会，无非是一个个孤立的人的集合体。大地是自然相连的整体，但是建起房子后，大地便顿时被分成一个一个的。代助的结论是：所谓文明，无非是使人们各自孤立起来的东西。</p>
</blockquote>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>这部小说不仅仅只讲的爱情。代助是一个充满了理想主义色彩的人，然而他的经济来源是靠着他的父亲和哥哥。这也是他的最大的悲哀。人永远都是社会的人，无论如何都不得不社会关系所左右。代助通过家庭拒绝了社会关系，但是不得不因此承担家庭关系。他认为工作不应该为了面包，而是应该为了更加神圣的东西。</p>
<p>代助在我看来只是拥有了表面上的自由，他最失败的就是没有意识到所谓的自由必定要承受一定的不自由。如果他是经济独立的，他完全可以不结婚，不必去看父亲和哥哥的脸色行事。命根子都被别人抓住的，何谈自由？</p>
<p>我们无非都是社会上的螺丝钉，给政客、资本家创作那些映在显示器上的漂亮的数据。大多数的工作就是枯燥无比的、不断重复的，所谓的有创造性的工作终究是少数。然而，无论是拥有什么的理想、心态以及对这个世界的看法，必须做到经济独立，否则永远会受到致命的制约。理想主义和现实主义根本不是对立的，我们永远在现实中追求理想，在理想中反思现实。</p>
<p>但是，人觉得悲哀。如同头脑被烈火灼烧一样。</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/shejialuo">项目</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E6%8A%84"><span class="toc-number">1.</span> <span class="toc-text">摘抄</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E6%83%B3"><span class="toc-number">2.</span> <span class="toc-text">感想</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luolibrary.com/2021/02/23/%E3%80%8A%E5%90%8E%E6%9D%A5%E7%9A%84%E4%BA%8B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luolibrary.com/2021/02/23/%E3%80%8A%E5%90%8E%E6%9D%A5%E7%9A%84%E4%BA%8B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&text=《后来的事》读书笔记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luolibrary.com/2021/02/23/%E3%80%8A%E5%90%8E%E6%9D%A5%E7%9A%84%E4%BA%8B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=《后来的事》读书笔记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luolibrary.com/2021/02/23/%E3%80%8A%E5%90%8E%E6%9D%A5%E7%9A%84%E4%BA%8B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&is_video=false&description=《后来的事》读书笔记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《后来的事》读书笔记&body=Check out this article: https://luolibrary.com/2021/02/23/%E3%80%8A%E5%90%8E%E6%9D%A5%E7%9A%84%E4%BA%8B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luolibrary.com/2021/02/23/%E3%80%8A%E5%90%8E%E6%9D%A5%E7%9A%84%E4%BA%8B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=《后来的事》读书笔记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luolibrary.com/2021/02/23/%E3%80%8A%E5%90%8E%E6%9D%A5%E7%9A%84%E4%BA%8B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=《后来的事》读书笔记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luolibrary.com/2021/02/23/%E3%80%8A%E5%90%8E%E6%9D%A5%E7%9A%84%E4%BA%8B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=《后来的事》读书笔记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luolibrary.com/2021/02/23/%E3%80%8A%E5%90%8E%E6%9D%A5%E7%9A%84%E4%BA%8B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=《后来的事》读书笔记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luolibrary.com/2021/02/23/%E3%80%8A%E5%90%8E%E6%9D%A5%E7%9A%84%E4%BA%8B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&name=《后来的事》读书笔记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luolibrary.com/2021/02/23/%E3%80%8A%E5%90%8E%E6%9D%A5%E7%9A%84%E4%BA%8B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&t=《后来的事》读书笔记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    shejialuo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/shejialuo">项目</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'shejialuo/shejialuo.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
