<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="GSoC-Community Bonding Period" />


<!-- Website keywords -->

<meta name="keywords" content="GSoC, 洛的藏书阁" />




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="洛的藏书阁" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://luolibrary.com/2024/05/27/GSoC-Community-Bonding-Period/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });  
  </script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7M238H24L4"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'G-7M238H24L4');
</script>

  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null,"server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":true};
</script>
  
  <title>GSoC-Community Bonding Period - 洛的藏书阁</title>

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">洛的藏书阁</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">洛的藏书阁</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              Tags  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              Categories  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              About  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      GSoC-Community Bonding Period
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2024-05-27
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/GSoC-2024/">GSoC 2024</a>
        
      </span>
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Setup-the-Mutt-to-Improve-Productivity"><span class="toc-number">1.</span> <span class="toc-text">Setup the Mutt to Improve Productivity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Infrastructure-Implementation"><span class="toc-number">2.</span> <span class="toc-text">Infrastructure Implementation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Next-Plan"><span class="toc-number">3.</span> <span class="toc-text">Next Plan</span></a></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <p>During the community bonding period, I engaged in various activities to familiarize myself with my mentors, the community, and the git codebase. I had video conferences with each of my two mentors, where we discussed not only how to quickly set up a basic infrastructure for reference consistency checks but also talked about our respective careers and technical exchanges. Additionally, we scheduled bi-weekly video meetings for ongoing synchronization.</p>
<p>At the same time, all mentors and contributors agreed to an online meeting on June 7th, allowing us to further familiarize ourselves with the community.</p>
<h2 id="Setup-the-Mutt-to-Improve-Productivity"><a href="#Setup-the-Mutt-to-Improve-Productivity" class="headerlink" title="Setup the Mutt to Improve Productivity"></a>Setup the Mutt to Improve Productivity</h2><p>To enhance the efficiency of handling emails in the community later on, I plan to implement the use of mutt on ArchLinux before the official coding begins, and I have written a blog post called <a href="https://luolibrary.com/2024/05/12/Use-Mutt-in-ArchLinux/">Use Mutt in ArchLinux</a> documenting the configuration process.</p>
<h2 id="Infrastructure-Implementation"><a href="#Infrastructure-Implementation" class="headerlink" title="Infrastructure Implementation"></a>Infrastructure Implementation</h2><p>Before the official GSoC coding period begins, I was ready to set up the architecture for reference consistency checks as envisioned in the proposal. The core idea is to add a callback to <code>ref_storage_be</code>, then add the functionality to check if the ref name is correct for the file backend, and add code in the <code>fsck.c</code> file for testing.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ref_storage_be</span> &#123;</span></span><br><span class="line">  ...</span><br><span class="line">  check_refs_fn *check_refs;</span><br><span class="line">  ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>My mentors, Patrick and Karthik, have already commented on the corresponding <a target="_blank" rel="noopener" href="https://github.com/shejialuo/git/commit/d4c33868502f7a74066cc8bce9c78941b68f58cb">commit</a>, with the main issues focusing on the following aspects:</p>
<ol>
<li>The current commit should be split; the first commit should focus on the implementation of the infrastructure, and then the second commit should add the name check for the file backend.</li>
<li>Do not use refs code to enumerate through the refs here. The reason is that this function would hide broken references from us. Use <code>dir-iterator.h</code> to check <code>refs/</code>.</li>
<li>Suggestions for some naming changes.</li>
<li>The need to also check the refs of the worktree.</li>
</ol>
<h2 id="Next-Plan"><a href="#Next-Plan" class="headerlink" title="Next Plan"></a>Next Plan</h2><p>I have now essentially completed the coding for the infrastructure. The subsequent work mainly involves addressing the comments from my two mentors on the current commit, then cleaning up the code, and reviewing the code through PRs in my own <a target="_blank" rel="noopener" href="https://github.com/shejialuo/git/">repository</a>.</p>
<p>Secondly, I will maintain an email in the community to organize all updated blogs, making it convenient for the community to promptly follow my updates and provide me with feedback.</p>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>Author: </span>
    <a href="https://luolibrary.com">shejialuo</a>
  </p>
  <p class="copyright-item">
    <span>Link: </span>
    <a href="https://luolibrary.com/2024/05/27/GSoC-Community-Bonding-Period/">https://luolibrary.com/2024/05/27/GSoC-Community-Bonding-Period/</a>
  </p>
  <p class="copyright-item">
    <span>License: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/GSoC/">GSoC</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2024/06/02/GSoC-Week-1/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">GSoC Week 1</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2024/05/12/Use-Mutt-in-ArchLinux/">  
        <span class="next-text nav-default">Use Mutt in ArchLinux</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
      <div id="utterances-container"></div>  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:shejialuo@gmail.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://twitter.com/luo_hope" class="iconfont icon-twitter" title="twitter"></a>
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/jialuo-she-913873289/" class="iconfont icon-linkedin" title="linkedin"></a>
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/shejialuo" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



<div class="copyright">

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2020 - 2025      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">shejialuo</span>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
  
<script>
  var container = document.getElementById('utterances-container');
  var script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', 'shejialuo/shejialuo.github.io');
  script.setAttribute('issue-term', 'pathname');
  script.setAttribute('theme', 'github-light');
  script.setAttribute('label', 'Comment');
  script.crossorigin = 'anonymous';
  script.async = true;

  container.appendChild(script);
</script>
  
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



<!-- mermaid -->

  <script src='https://unpkg.com/mermaid@9.2.0/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>