<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7M238H24L4"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-7M238H24L4');
  </script>


    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Program 1Question 1.1It’s easy to split the task. 123456789int numRows &#x3D;  args-&gt;height &#x2F; args-&gt;numThreads;int remainRows &#x3D; args-&gt;height % args-&gt;numThreads;int startRow &#x3D; args-&gt;threadId">
<meta property="og:type" content="article">
<meta property="og:title" content="CS149-Assignment1 Performance Analysis on a Quad-Core CPU">
<meta property="og:url" content="https://luolibrary.com/2023/01/31/CS149-Assignment1-Performance-Analysis-on-a-Quad-Core-CPU/index.html">
<meta property="og:site_name" content="洛的藏书阁">
<meta property="og:description" content="Program 1Question 1.1It’s easy to split the task. 123456789int numRows &#x3D;  args-&gt;height &#x2F; args-&gt;numThreads;int remainRows &#x3D; args-&gt;height % args-&gt;numThreads;int startRow &#x3D; args-&gt;threadId">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/01/31/xQVlHoSAOEngB5D.png">
<meta property="og:image" content="https://s2.loli.net/2023/01/31/iqCK2vWP3IuYQX5.png">
<meta property="og:image" content="https://s2.loli.net/2023/01/31/zVNjd87tc91QJRk.png">
<meta property="og:image" content="https://s2.loli.net/2023/01/31/Ru2kFrZjeo34PDY.png">
<meta property="og:image" content="https://s2.loli.net/2023/01/31/7TN4ioGWXulPf6A.png">
<meta property="article:published_time" content="2023-01-31T09:04:06.000Z">
<meta property="article:modified_time" content="2023-01-31T09:29:58.646Z">
<meta property="article:author" content="shejialuo">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/01/31/xQVlHoSAOEngB5D.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/android-chrome-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>CS149-Assignment1 Performance Analysis on a Quad-Core CPU</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="洛的藏书阁" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/shejialuo">项目</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/01/02/%E7%BA%AA%E5%BF%B5%E6%88%91%E7%9A%84%E5%A4%96%E5%A9%86/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luolibrary.com/2023/01/31/CS149-Assignment1-Performance-Analysis-on-a-Quad-Core-CPU/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luolibrary.com/2023/01/31/CS149-Assignment1-Performance-Analysis-on-a-Quad-Core-CPU/&text=CS149-Assignment1 Performance Analysis on a Quad-Core CPU"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luolibrary.com/2023/01/31/CS149-Assignment1-Performance-Analysis-on-a-Quad-Core-CPU/&title=CS149-Assignment1 Performance Analysis on a Quad-Core CPU"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luolibrary.com/2023/01/31/CS149-Assignment1-Performance-Analysis-on-a-Quad-Core-CPU/&is_video=false&description=CS149-Assignment1 Performance Analysis on a Quad-Core CPU"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CS149-Assignment1 Performance Analysis on a Quad-Core CPU&body=Check out this article: https://luolibrary.com/2023/01/31/CS149-Assignment1-Performance-Analysis-on-a-Quad-Core-CPU/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luolibrary.com/2023/01/31/CS149-Assignment1-Performance-Analysis-on-a-Quad-Core-CPU/&title=CS149-Assignment1 Performance Analysis on a Quad-Core CPU"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luolibrary.com/2023/01/31/CS149-Assignment1-Performance-Analysis-on-a-Quad-Core-CPU/&title=CS149-Assignment1 Performance Analysis on a Quad-Core CPU"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luolibrary.com/2023/01/31/CS149-Assignment1-Performance-Analysis-on-a-Quad-Core-CPU/&title=CS149-Assignment1 Performance Analysis on a Quad-Core CPU"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luolibrary.com/2023/01/31/CS149-Assignment1-Performance-Analysis-on-a-Quad-Core-CPU/&title=CS149-Assignment1 Performance Analysis on a Quad-Core CPU"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luolibrary.com/2023/01/31/CS149-Assignment1-Performance-Analysis-on-a-Quad-Core-CPU/&name=CS149-Assignment1 Performance Analysis on a Quad-Core CPU&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luolibrary.com/2023/01/31/CS149-Assignment1-Performance-Analysis-on-a-Quad-Core-CPU/&t=CS149-Assignment1 Performance Analysis on a Quad-Core CPU"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Program-1"><span class="toc-number">1.</span> <span class="toc-text">Program 1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Question-1-1"><span class="toc-number">1.1.</span> <span class="toc-text">Question 1.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Question-1-2"><span class="toc-number">1.2.</span> <span class="toc-text">Question 1.2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Question-1-3"><span class="toc-number">1.3.</span> <span class="toc-text">Question 1.3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Question-1-4"><span class="toc-number">1.4.</span> <span class="toc-text">Question 1.4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Question-1-5"><span class="toc-number">1.5.</span> <span class="toc-text">Question 1.5</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Program-2"><span class="toc-number">2.</span> <span class="toc-text">Program 2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Question-2-1"><span class="toc-number">2.1.</span> <span class="toc-text">Question 2.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Question-2-2"><span class="toc-number">2.2.</span> <span class="toc-text">Question 2.2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Question-2-3"><span class="toc-number">2.3.</span> <span class="toc-text">Question 2.3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Program-3"><span class="toc-number">3.</span> <span class="toc-text">Program 3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Part-I"><span class="toc-number">3.1.</span> <span class="toc-text">Part I</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Part-II"><span class="toc-number">3.2.</span> <span class="toc-text">Part II</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Question-3-1"><span class="toc-number">3.2.1.</span> <span class="toc-text">Question 3.1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Question-3-2"><span class="toc-number">3.2.2.</span> <span class="toc-text">Question 3.2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Question-3-3"><span class="toc-number">3.2.3.</span> <span class="toc-text">Question 3.3</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Program-4"><span class="toc-number">4.</span> <span class="toc-text">Program 4</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Question-4-1"><span class="toc-number">4.1.</span> <span class="toc-text">Question 4.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Question-4-2"><span class="toc-number">4.2.</span> <span class="toc-text">Question 4.2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Question-4-3"><span class="toc-number">4.3.</span> <span class="toc-text">Question 4.3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Program-5"><span class="toc-number">5.</span> <span class="toc-text">Program 5</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Question-5-1"><span class="toc-number">5.1.</span> <span class="toc-text">Question 5.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Question-5-2"><span class="toc-number">5.2.</span> <span class="toc-text">Question 5.2</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        CS149-Assignment1 Performance Analysis on a Quad-Core CPU
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">shejialuo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-01-31T09:04:06.000Z" itemprop="datePublished">2023-01-31</time>
        
        (Updated: <time datetime="2023-01-31T09:29:58.646Z" itemprop="dateModified">2023-01-31</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/CS149/">CS149</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a>, <a class="tag-link-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"><h2 id="Program-1"><a href="#Program-1" class="headerlink" title="Program 1"></a>Program 1</h2><h3 id="Question-1-1"><a href="#Question-1-1" class="headerlink" title="Question 1.1"></a>Question 1.1</h3><p>It’s easy to split the task.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> numRows =  args-&gt;height / args-&gt;numThreads;</span><br><span class="line"><span class="type">int</span> remainRows = args-&gt;height % args-&gt;numThreads;</span><br><span class="line"><span class="type">int</span> startRow = args-&gt;threadId * numRows;</span><br><span class="line"><span class="keyword">if</span>(args-&gt;threadId == args-&gt;numThreads - <span class="number">1</span> &amp;&amp; remainRows != <span class="number">0</span>) &#123;</span><br><span class="line">  numRows += remainRows;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">mandelbrotSerial</span>(args-&gt;x0, args-&gt;y0, args-&gt;x1, args-&gt;y1,</span><br><span class="line">                 args-&gt;width, args-&gt;height, startRow, numRows,</span><br><span class="line">                 args-&gt;maxIterations ,args-&gt;output);</span><br></pre></td></tr></table></figure>

<h3 id="Question-1-2"><a href="#Question-1-2" class="headerlink" title="Question 1.2"></a>Question 1.2</h3><p>The data for view 1 is below:</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># thread_num # speedup</span><br><span class="line">    1            1</span><br><span class="line">    2            1.99</span><br><span class="line">    3            1.65</span><br><span class="line">    4            2.46</span><br><span class="line">    5            2.50</span><br><span class="line">    6            3.28</span><br><span class="line">    7            3.43</span><br><span class="line">    8            4.07</span><br></pre></td></tr></table></figure>

<p>And I use gnuplot to plot the figure.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">set title &quot;the speedup of the thread for view 1&quot;</span><br><span class="line">set xlabel &quot;thread number&quot;</span><br><span class="line">set ylabel &quot;speedup&quot;</span><br><span class="line">plot &quot;speedup_view1&quot; w lp</span><br><span class="line">set terminal pngcairo</span><br><span class="line">set output &quot;The speedup for view 1.png&quot;</span><br><span class="line">replot</span><br><span class="line">set terminal qt</span><br><span class="line">set output</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://s2.loli.net/2023/01/31/xQVlHoSAOEngB5D.png" title="The speedup for view 1" class="gallery-item"><img src="https://s2.loli.net/2023/01/31/xQVlHoSAOEngB5D.png" alt="The speedup for view 1"></a></p>
<p>By the way, I also plot the speedup for view 2.</p>
<p><a target="_blank" rel="noopener" href="https://s2.loli.net/2023/01/31/iqCK2vWP3IuYQX5.png" title="The speedup for view 2" class="gallery-item"><img src="https://s2.loli.net/2023/01/31/iqCK2vWP3IuYQX5.png" alt="The speedup for view 2"></a></p>
<p>As this two picture shows, we can find that the speedup for view 2 is nearly linear but not for view 1. The reason is the imbalance of the data. For view 1, some threads handle more data but some handle little, and we still need to wait for all threads which wastes lots of time.</p>
<h3 id="Question-1-3"><a href="#Question-1-3" class="headerlink" title="Question 1.3"></a>Question 1.3</h3><p><a target="_blank" rel="noopener" href="https://s2.loli.net/2023/01/31/zVNjd87tc91QJRk.png" title="The imbalance of the workload for view 1" class="gallery-item"><img src="https://s2.loli.net/2023/01/31/zVNjd87tc91QJRk.png" alt="The imbalance of the workload for view 1"></a></p>
<p><a target="_blank" rel="noopener" href="https://s2.loli.net/2023/01/31/Ru2kFrZjeo34PDY.png" title="The imbalance of the workload for view 2" class="gallery-item"><img src="https://s2.loli.net/2023/01/31/Ru2kFrZjeo34PDY.png" alt="The imbalance of the workload for view 2"></a></p>
<h3 id="Question-1-4"><a href="#Question-1-4" class="headerlink" title="Question 1.4"></a>Question 1.4</h3><p>The most important thing to do is to balance the load. But we don’t know the actual load, so we should make slice for each thread job. Don’t let a thread do a consecutive area. Just handle only one raw.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">workerThreadStartBalance</span><span class="params">(WorkerArgs * <span class="type">const</span> args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="type">double</span> startTime = CycleTimer::<span class="built_in">currentSeconds</span>();</span><br><span class="line">    <span class="type">int</span> numRows =  args-&gt;height / args-&gt;numThreads;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; numRows; ++i) &#123;</span><br><span class="line">      <span class="type">int</span> startRow = i * args-&gt;numThreads + args-&gt;threadId;</span><br><span class="line">      <span class="built_in">mandelbrotSerial</span>(args-&gt;x0, args-&gt;y0, args-&gt;x1, args-&gt;y1,</span><br><span class="line">                       args-&gt;width, args-&gt;height, startRow, <span class="number">1</span>,</span><br><span class="line">                       args-&gt;maxIterations ,args-&gt;output);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Here we need to handle some corner case</span></span><br><span class="line">    <span class="type">int</span> remainRows = args-&gt;height % args-&gt;numThreads - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(remainRows &gt;= <span class="number">0</span> &amp;&amp; args-&gt;threadId &lt;= remainRows) &#123;</span><br><span class="line">      <span class="type">int</span> startRow = numRows * args-&gt;numThreads + args-&gt;threadId;</span><br><span class="line">      <span class="built_in">mandelbrotSerial</span>(args-&gt;x0, args-&gt;y0, args-&gt;x1, args-&gt;y1,</span><br><span class="line">                       args-&gt;width, args-&gt;height, startRow, <span class="number">1</span>,</span><br><span class="line">                       args-&gt;maxIterations ,args-&gt;output);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">double</span> endTime = CycleTimer::<span class="built_in">currentSeconds</span>();</span><br><span class="line">    <span class="type">double</span> interval = endTime - startTime;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;[thread %d]:\t\t[%.3f] ms\n&quot;</span>, args-&gt;threadId ,interval * <span class="number">1000</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Hello world from thread %d\n&quot;</span>, args-&gt;threadId);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://s2.loli.net/2023/01/31/7TN4ioGWXulPf6A.png" title="The solution to the imbalance" class="gallery-item"><img src="https://s2.loli.net/2023/01/31/7TN4ioGWXulPf6A.png" alt="The solution to the imbalance"></a></p>
<h3 id="Question-1-5"><a href="#Question-1-5" class="headerlink" title="Question 1.5"></a>Question 1.5</h3><p>It’s not, the reason is because that the <em>Amdahl’s</em> law. Which says that if a fraction $r$ of the serial program remain unparallelizm we can’t get a speedup better than $1&#x2F;r$. In this example, we have an important serial function <code>mandelbrotSerial</code>, so we can guess the value of $r$ to be 0.9 (I guess). So no matter how many threads we create, we could not get a speedup better than 9.</p>
<h2 id="Program-2"><a href="#Program-2" class="headerlink" title="Program 2"></a>Program 2</h2><p>This program is aimed at using SIMD. However, I have learned some basic ideas in CS61C.</p>
<h3 id="Question-2-1"><a href="#Question-2-1" class="headerlink" title="Question 2.1"></a>Question 2.1</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">clampedExpVectorHelper</span><span class="params">(<span class="type">float</span>* values, <span class="type">int</span>* exponents, <span class="type">float</span>* output, <span class="type">int</span> N)</span> </span>&#123;</span><br><span class="line">  __cs149_vec_float x;</span><br><span class="line">  __cs149_vec_int y;</span><br><span class="line">  __cs149_vec_float result;</span><br><span class="line">  __cs149_vec_int zero = _cs149_vset_int(<span class="number">0</span>);</span><br><span class="line">  __cs149_vec_int one = _cs149_vset_int(<span class="number">1</span>);</span><br><span class="line">  __cs149_vec_float max = _cs149_vset_float(<span class="number">9.999999f</span>);</span><br><span class="line">  __cs149_mask maskAll, maskIsExponentZero;</span><br><span class="line">  __cs149_mask maskIsNotExponentZero, loop, isExceedMax;</span><br><span class="line"></span><br><span class="line">  <span class="type">int</span> i = <span class="number">0</span> ;</span><br><span class="line">  <span class="keyword">for</span>(;i + VECTOR_WIDTH &lt;= N; i += VECTOR_WIDTH) &#123;</span><br><span class="line">    maskAll = _cs149_init_ones();</span><br><span class="line">    isExceedMax = _cs149_init_ones(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    result = _cs149_vset_float(<span class="number">0.0f</span>);</span><br><span class="line">    _cs149_vload_int(y, exponents + i, maskAll);</span><br><span class="line">    _cs149_veq_int(maskIsExponentZero, y, zero, maskAll);</span><br><span class="line">    _cs149_vset_float(result, <span class="number">1.f</span>, maskIsExponentZero);</span><br><span class="line"></span><br><span class="line">    maskIsNotExponentZero = _cs149_mask_not(maskIsExponentZero);</span><br><span class="line">    _cs149_vload_float(x, values + i, maskIsNotExponentZero);</span><br><span class="line">    _cs149_vadd_float(result, result, x , maskIsNotExponentZero);</span><br><span class="line">    _cs149_vsub_int(y, y, one, maskIsNotExponentZero);</span><br><span class="line">    _cs149_vgt_int(loop, y, zero, maskIsNotExponentZero);</span><br><span class="line">    <span class="keyword">while</span>(_cs149_cntbits(loop) != <span class="number">0</span>) &#123;</span><br><span class="line">      _cs149_vmult_float(result, result, x , loop);</span><br><span class="line">      _cs149_vsub_int(y, y, one, loop);</span><br><span class="line">      _cs149_vgt_int(loop, y, zero, loop);</span><br><span class="line">    &#125;</span><br><span class="line">    _cs149_vgt_float(isExceedMax, result, max, maskIsNotExponentZero);</span><br><span class="line">    _cs149_vset_float(result, <span class="number">9.999999f</span>, isExceedMax);</span><br><span class="line"></span><br><span class="line">    _cs149_vstore_float(output + i, result, maskAll);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> i;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">clampedExpVector</span><span class="params">(<span class="type">float</span>* values, <span class="type">int</span>* exponents, <span class="type">float</span>* output, <span class="type">int</span> N)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="type">int</span> index = <span class="built_in">clampedExpVectorHelper</span>(values, exponents, output, N);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(index != N ) &#123;</span><br><span class="line">    <span class="type">float</span> valuesTemp[VECTOR_WIDTH] &#123;&#125;;</span><br><span class="line">    <span class="type">int</span> exponentsTemp[VECTOR_WIDTH] &#123;&#125;;</span><br><span class="line">    <span class="type">float</span> outputTemp[VECTOR_WIDTH] &#123;&#125;;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = index; i &lt; N; ++i) &#123;</span><br><span class="line">      valuesTemp[i - index] = values[i];</span><br><span class="line">      exponentsTemp[i - index] = exponents[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">clampedExpVectorHelper</span>(valuesTemp, exponentsTemp, outputTemp, VECTOR_WIDTH);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = index ; i &lt; N; ++i) &#123;</span><br><span class="line">      output[i] = outputTemp[i - index];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Question-2-2"><a href="#Question-2-2" class="headerlink" title="Question 2.2"></a>Question 2.2</h3><p>When the vector width is 2:</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Vector Width:              2</span><br><span class="line">Total Vector Instructions: 167727</span><br><span class="line">Vector Utilization:        77.3%</span><br><span class="line">Utilized Vector Lanes:     259325</span><br><span class="line">Total Vector Lanes:        335454</span><br></pre></td></tr></table></figure>

<p>When the vector width is 4:</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Vector Width:              4</span><br><span class="line">Total Vector Instructions: 97075</span><br><span class="line">Vector Utilization:        70.2%</span><br><span class="line">Utilized Vector Lanes:     272541</span><br><span class="line">Total Vector Lanes:        388300</span><br></pre></td></tr></table></figure>

<p>When the vector width is 8:</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Vector Width:              8</span><br><span class="line">Total Vector Instructions: 52877</span><br><span class="line">Vector Utilization:        66.5%</span><br><span class="line">Utilized Vector Lanes:     281229</span><br><span class="line">Total Vector Lanes:        423016</span><br></pre></td></tr></table></figure>

<p>When the vector width is 16:</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Vector Width:              16</span><br><span class="line">Total Vector Instructions: 27592</span><br><span class="line">Vector Utilization:        64.8%</span><br><span class="line">Utilized Vector Lanes:     285861</span><br><span class="line">Total Vector Lanes:        441472</span><br></pre></td></tr></table></figure>

<p>As you can see, the vector utilization decreases, the reason I think is that the branch we make in each vector, when the vector size becomes bigger, the branch is more likely.</p>
<h3 id="Question-2-3"><a href="#Question-2-3" class="headerlink" title="Question 2.3"></a>Question 2.3</h3><p>It’s easy.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">float</span> <span class="title">arraySumVector</span><span class="params">(<span class="type">float</span>* values, <span class="type">int</span> N)</span> </span>&#123;</span><br><span class="line">  <span class="type">float</span> value[VECTOR_WIDTH] &#123;&#125;;</span><br><span class="line">  __cs149_vec_float sum = _cs149_vset_float(<span class="number">0.0f</span>);</span><br><span class="line">  __cs149_vec_float num;</span><br><span class="line">  __cs149_mask maskAll = _cs149_init_ones();</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i&lt;N; i+=VECTOR_WIDTH) &#123;</span><br><span class="line">    _cs149_vload_float(num, values + i, maskAll);</span><br><span class="line">    _cs149_vadd_float(sum, sum, num, maskAll);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">int</span> number = VECTOR_WIDTH;</span><br><span class="line">  <span class="keyword">while</span> (number /= <span class="number">2</span>) &#123;</span><br><span class="line">    _cs149_hadd_float(sum, sum);</span><br><span class="line">    _cs149_interleave_float(sum, sum);</span><br><span class="line">  &#125;</span><br><span class="line">  _cs149_vstore_float(value, sum, maskAll);</span><br><span class="line">  <span class="keyword">return</span> value[<span class="number">0</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Program-3"><a href="#Program-3" class="headerlink" title="Program 3"></a>Program 3</h2><h3 id="Part-I"><a href="#Part-I" class="headerlink" title="Part I"></a>Part I</h3><p>We should first understand the code <code>mandelbrot_ispc</code>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">export void mandelbrot_ispc(uniform float x0, uniform float y0,</span><br><span class="line">                            uniform float x1, uniform float y1,</span><br><span class="line">                            uniform int width, uniform int height,</span><br><span class="line">                            uniform int maxIterations,</span><br><span class="line">                            uniform int output[])</span><br><span class="line">&#123;</span><br><span class="line">    float dx = (x1 - x0) / width;</span><br><span class="line">    float dy = (y1 - y0) / height;</span><br><span class="line"></span><br><span class="line">    foreach (j = 0 ... height, i = 0 ... width) &#123;</span><br><span class="line">            float x = x0 + i * dx;</span><br><span class="line">            float y = y0 + j * dy;</span><br><span class="line"></span><br><span class="line">            int index = j * width + i;</span><br><span class="line">            output[index] = mandel(x, y, maxIterations);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The idea here is obvious. We could split the graph into man $1 \times 1$ squares. And use 8-vector to solve. So the speedup should be 8. However the result is below.</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#  ./mandelbrot_ispc -v 1</span><br><span class="line">[mandelbrot serial]:            [175.258] ms</span><br><span class="line">Wrote image file mandelbrot-serial.ppm</span><br><span class="line">[mandelbrot ispc]:              [30.405] ms</span><br><span class="line">Wrote image file mandelbrot-ispc.ppm</span><br><span class="line">                                (5.76x speedup from ISPC)</span><br><span class="line">#  ./mandelbrot_ispc -v 2</span><br><span class="line">[mandelbrot serial]:            [246.953] ms</span><br><span class="line">Wrote image file mandelbrot-serial.ppm</span><br><span class="line">[mandelbrot ispc]:              [50.832] ms</span><br><span class="line">Wrote image file mandelbrot-ispc.ppm</span><br><span class="line">                                (4.86x speedup from ISPC)</span><br></pre></td></tr></table></figure>

<p>Due to the reason that the ISPC compiler maps gangs of program instances to SIMD instructions executed on a single core. So we can know that the work is imbalance between each job.</p>
<h3 id="Part-II"><a href="#Part-II" class="headerlink" title="Part II"></a>Part II</h3><h4 id="Question-3-1"><a href="#Question-3-1" class="headerlink" title="Question 3.1"></a>Question 3.1</h4><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># ./mandelbrot_ispc -v 2 -t</span><br><span class="line">[mandelbrot serial]:            [246.911] ms</span><br><span class="line">Wrote image file mandelbrot-serial.ppm</span><br><span class="line">[mandelbrot ispc]:              [50.675] ms</span><br><span class="line">Wrote image file mandelbrot-ispc.ppm</span><br><span class="line">[mandelbrot multicore ispc]:    [30.390] ms</span><br><span class="line">Wrote image file mandelbrot-task-ispc.ppm</span><br><span class="line">                                (4.87x speedup from ISPC)</span><br><span class="line">                                (8.12x speedup from task ISPC)</span><br></pre></td></tr></table></figure>

<h4 id="Question-3-2"><a href="#Question-3-2" class="headerlink" title="Question 3.2"></a>Question 3.2</h4><p>We first look at <code>mandelbrot_ispc_task</code>, the idea of this function is easy, the whole procession is like <code>mandelbrot_ispc</code>. But with different tasks handle different areas.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">task void mandelbrot_ispc_task(uniform float x0, uniform float y0,</span><br><span class="line">                               uniform float x1, uniform float y1,</span><br><span class="line">                               uniform int width, uniform int height,</span><br><span class="line">                               uniform int rowsPerTask,</span><br><span class="line">                               uniform int maxIterations,</span><br><span class="line">                               uniform int output[])</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    // taskIndex is an ISPC built-in</span><br><span class="line"></span><br><span class="line">    uniform int ystart = taskIndex * rowsPerTask;</span><br><span class="line">    uniform int yend = ystart + rowsPerTask;</span><br><span class="line"></span><br><span class="line">    uniform float dx = (x1 - x0) / width;</span><br><span class="line">    uniform float dy = (y1 - y0) / height;</span><br><span class="line"></span><br><span class="line">    foreach (j = ystart ... yend, i = 0 ... width) &#123;</span><br><span class="line">            float x = x0 + i * dx;</span><br><span class="line">            float y = y0 + j * dy;</span><br><span class="line"></span><br><span class="line">            int index = j * width + i;</span><br><span class="line">            output[index] = mandel(x, y, maxIterations);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Well, the answer is the max thread you CPU could support.</p>
<h4 id="Question-3-3"><a href="#Question-3-3" class="headerlink" title="Question 3.3"></a>Question 3.3</h4><p>Tasks are independent work that can be executed with different cores. Contrary to threads, they do not have execution context and they are only pieces of work. The ISPC compiler takes the tasks and launches how many threads it decides.</p>
<h2 id="Program-4"><a href="#Program-4" class="headerlink" title="Program 4"></a>Program 4</h2><h3 id="Question-4-1"><a href="#Question-4-1" class="headerlink" title="Question 4.1"></a>Question 4.1</h3><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># ./sqrt</span><br><span class="line">[sqrt serial]:          [1747.862] ms</span><br><span class="line">[sqrt ispc]:            [366.439] ms</span><br><span class="line">[sqrt task ispc]:       [38.224] ms</span><br><span class="line">                                (4.77x speedup from ISPC)</span><br><span class="line">                                (45.73x speedup from task ISPC)</span><br></pre></td></tr></table></figure>

<h3 id="Question-4-2"><a href="#Question-4-2" class="headerlink" title="Question 4.2"></a>Question 4.2</h3><p>For this question, we should make sure that the load is balanced and time-consuming.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">unsigned</span> <span class="type">int</span> i=<span class="number">0</span>; i&lt;N; i++) &#123;</span><br><span class="line">  values[i] = <span class="number">2.99f</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># ./sqrt</span><br><span class="line">[sqrt serial]:          [2617.087] ms</span><br><span class="line">[sqrt ispc]:            [396.478] ms</span><br><span class="line">[sqrt task ispc]:       [45.276] ms</span><br><span class="line">                                (6.60x speedup from ISPC)</span><br><span class="line">                                (57.80x speedup from task ISPC)</span><br></pre></td></tr></table></figure>

<h3 id="Question-4-3"><a href="#Question-4-3" class="headerlink" title="Question 4.3"></a>Question 4.3</h3><p>For this question, we should make sure that the load is imbalanced.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">unsigned</span> <span class="type">int</span> i=<span class="number">0</span>; i&lt;N; i++) &#123;</span><br><span class="line">  i % <span class="number">8</span> ? values[i] = <span class="number">1.0f</span> : values[i] = <span class="number">2.99f</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># ./sqrt</span><br><span class="line">[sqrt serial]:          [132.275] ms</span><br><span class="line">[sqrt ispc]:            [142.305] ms</span><br><span class="line">[sqrt task ispc]:       [16.307] ms</span><br><span class="line">                                (0.93x speedup from ISPC)</span><br><span class="line">                                (8.11x speedup from task ISPC)</span><br></pre></td></tr></table></figure>

<h2 id="Program-5"><a href="#Program-5" class="headerlink" title="Program 5"></a>Program 5</h2><h3 id="Question-5-1"><a href="#Question-5-1" class="headerlink" title="Question 5.1"></a>Question 5.1</h3><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># ./saxpy</span><br><span class="line">[saxpy ispc]:           [21.670] ms     [13.753] GB/s   [1.846] GFLOPS</span><br><span class="line">[saxpy task ispc]:      [22.282] ms     [13.375] GB/s   [1.795] GFLOPS</span><br><span class="line">                                (0.97x speedup from use of tasks)</span><br></pre></td></tr></table></figure>

<p>I think in this question, we should use less tasks, due to the cache line the CPU writes, if there are many tasks, we would always meet a cache miss. So I change the task to be 2.</p>
<p>However, when I change the task to be 2, there is no speedup improvement, so the reason maybe the memory bandwidth.</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[saxpy ispc]:           [21.400] ms     [13.927] GB/s   [1.869] GFLOPS</span><br><span class="line">[saxpy task ispc]:      [23.430] ms     [12.720] GB/s   [1.707] GFLOPS</span><br><span class="line">                                (0.91x speedup from use of tasks)</span><br></pre></td></tr></table></figure>

<h3 id="Question-5-2"><a href="#Question-5-2" class="headerlink" title="Question 5.2"></a>Question 5.2</h3><p>The reason is in Question 5.1. Put the content in the cache line and flash the cache line.</p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/shejialuo">项目</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Program-1"><span class="toc-number">1.</span> <span class="toc-text">Program 1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Question-1-1"><span class="toc-number">1.1.</span> <span class="toc-text">Question 1.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Question-1-2"><span class="toc-number">1.2.</span> <span class="toc-text">Question 1.2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Question-1-3"><span class="toc-number">1.3.</span> <span class="toc-text">Question 1.3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Question-1-4"><span class="toc-number">1.4.</span> <span class="toc-text">Question 1.4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Question-1-5"><span class="toc-number">1.5.</span> <span class="toc-text">Question 1.5</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Program-2"><span class="toc-number">2.</span> <span class="toc-text">Program 2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Question-2-1"><span class="toc-number">2.1.</span> <span class="toc-text">Question 2.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Question-2-2"><span class="toc-number">2.2.</span> <span class="toc-text">Question 2.2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Question-2-3"><span class="toc-number">2.3.</span> <span class="toc-text">Question 2.3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Program-3"><span class="toc-number">3.</span> <span class="toc-text">Program 3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Part-I"><span class="toc-number">3.1.</span> <span class="toc-text">Part I</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Part-II"><span class="toc-number">3.2.</span> <span class="toc-text">Part II</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Question-3-1"><span class="toc-number">3.2.1.</span> <span class="toc-text">Question 3.1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Question-3-2"><span class="toc-number">3.2.2.</span> <span class="toc-text">Question 3.2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Question-3-3"><span class="toc-number">3.2.3.</span> <span class="toc-text">Question 3.3</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Program-4"><span class="toc-number">4.</span> <span class="toc-text">Program 4</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Question-4-1"><span class="toc-number">4.1.</span> <span class="toc-text">Question 4.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Question-4-2"><span class="toc-number">4.2.</span> <span class="toc-text">Question 4.2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Question-4-3"><span class="toc-number">4.3.</span> <span class="toc-text">Question 4.3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Program-5"><span class="toc-number">5.</span> <span class="toc-text">Program 5</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Question-5-1"><span class="toc-number">5.1.</span> <span class="toc-text">Question 5.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Question-5-2"><span class="toc-number">5.2.</span> <span class="toc-text">Question 5.2</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luolibrary.com/2023/01/31/CS149-Assignment1-Performance-Analysis-on-a-Quad-Core-CPU/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luolibrary.com/2023/01/31/CS149-Assignment1-Performance-Analysis-on-a-Quad-Core-CPU/&text=CS149-Assignment1 Performance Analysis on a Quad-Core CPU"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luolibrary.com/2023/01/31/CS149-Assignment1-Performance-Analysis-on-a-Quad-Core-CPU/&title=CS149-Assignment1 Performance Analysis on a Quad-Core CPU"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luolibrary.com/2023/01/31/CS149-Assignment1-Performance-Analysis-on-a-Quad-Core-CPU/&is_video=false&description=CS149-Assignment1 Performance Analysis on a Quad-Core CPU"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CS149-Assignment1 Performance Analysis on a Quad-Core CPU&body=Check out this article: https://luolibrary.com/2023/01/31/CS149-Assignment1-Performance-Analysis-on-a-Quad-Core-CPU/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luolibrary.com/2023/01/31/CS149-Assignment1-Performance-Analysis-on-a-Quad-Core-CPU/&title=CS149-Assignment1 Performance Analysis on a Quad-Core CPU"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luolibrary.com/2023/01/31/CS149-Assignment1-Performance-Analysis-on-a-Quad-Core-CPU/&title=CS149-Assignment1 Performance Analysis on a Quad-Core CPU"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luolibrary.com/2023/01/31/CS149-Assignment1-Performance-Analysis-on-a-Quad-Core-CPU/&title=CS149-Assignment1 Performance Analysis on a Quad-Core CPU"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luolibrary.com/2023/01/31/CS149-Assignment1-Performance-Analysis-on-a-Quad-Core-CPU/&title=CS149-Assignment1 Performance Analysis on a Quad-Core CPU"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luolibrary.com/2023/01/31/CS149-Assignment1-Performance-Analysis-on-a-Quad-Core-CPU/&name=CS149-Assignment1 Performance Analysis on a Quad-Core CPU&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luolibrary.com/2023/01/31/CS149-Assignment1-Performance-Analysis-on-a-Quad-Core-CPU/&t=CS149-Assignment1 Performance Analysis on a Quad-Core CPU"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2023
    shejialuo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/shejialuo">项目</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- mermaid -->

  <script src='https://unpkg.com/mermaid@9.2.0/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

<!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'shejialuo/shejialuo.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
