<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="大学四年——从化学到通信再到计算机" />


<!-- Website keywords -->




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="洛的藏书阁" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://luolibrary.com/2021/08/28/大学四年——从化学到通信再到计算机/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });  
  </script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7M238H24L4"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'G-7M238H24L4');
</script>

  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null,"server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":true};
</script>
  
  <title>大学四年——从化学到通信再到计算机 - 洛的藏书阁</title>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">洛的藏书阁</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">洛的藏书阁</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              Tags  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              Categories  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              About  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      大学四年——从化学到通信再到计算机
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2021-08-28
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
        
      </span>
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E8%A1%B7"><span class="toc-number">1.</span> <span class="toc-text">初衷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E4%B8%80"><span class="toc-number">2.</span> <span class="toc-text">大一</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E6%84%BF%E5%A4%8D%E8%AF%BB"><span class="toc-number">2.1.</span> <span class="toc-text">不愿复读</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E9%81%87%E8%89%AF%E5%B8%88"><span class="toc-number">2.2.</span> <span class="toc-text">初遇良师</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%B2%E5%AD%A6%E7%9A%84%E5%85%B4%E8%B6%A3"><span class="toc-number">2.3.</span> <span class="toc-text">哲学的兴趣</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E4%B8%93%E4%B8%9A%E5%90%8E%E7%9A%84%E8%BF%B7%E8%8C%AB"><span class="toc-number">2.4.</span> <span class="toc-text">转专业后的迷茫</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E4%BA%8C"><span class="toc-number">3.</span> <span class="toc-text">大二</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%96%B2%E4%BA%8E%E5%AD%A6%E4%B8%9A"><span class="toc-number">3.1.</span> <span class="toc-text">疲于学业</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E7%9A%84%E8%AE%A4%E7%9F%A5"><span class="toc-number">3.2.</span> <span class="toc-text">新的认知</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E7%A8%8B%E7%9A%84%E5%85%A5%E9%97%A8"><span class="toc-number">3.3.</span> <span class="toc-text">编程的入门</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E4%B8%89"><span class="toc-number">4.</span> <span class="toc-text">大三</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%A8%A1%E7%AB%9E%E8%B5%9B"><span class="toc-number">4.1.</span> <span class="toc-text">数模竞赛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5"><span class="toc-number">4.2.</span> <span class="toc-text">自我认知</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91"><span class="toc-number">4.3.</span> <span class="toc-text">第一次全栈开发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux%E7%9A%84%E5%85%A5%E9%97%A8"><span class="toc-number">4.4.</span> <span class="toc-text">Linux的入门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E7%94%A8%E4%B9%8B%E7%89%A9"><span class="toc-number">4.5.</span> <span class="toc-text">无用之物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9A%97%E6%B5%81%E6%B6%8C%E5%8A%A8"><span class="toc-number">4.6.</span> <span class="toc-text">暗流涌动</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E5%9B%9B"><span class="toc-number">5.</span> <span class="toc-text">大四</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8D%A2%E4%B8%93%E4%B8%9A%E7%9A%84%E6%8A%89%E6%8B%A9"><span class="toc-number">5.1.</span> <span class="toc-text">换专业的抉择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Haskell"><span class="toc-number">5.2.</span> <span class="toc-text">Haskell</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <h2 id="初衷"><a href="#初衷" class="headerlink" title="初衷"></a>初衷</h2><p>为何想写这个东西呢？或许仅仅只想做一个总结，又或是想給别人传达一些东西。仅此而已。</p>
<h2 id="大一"><a href="#大一" class="headerlink" title="大一"></a>大一</h2><h3 id="不愿复读"><a href="#不愿复读" class="headerlink" title="不愿复读"></a>不愿复读</h3><p>在2017年，由于高考的失利，我仅仅只以1分的极大优势被重庆交通大学的应用化学专业录取。实在是不想复读了，并不是因为觉得复读辛苦而退缩。只是觉得再用一年去学那些重复的知识，没有任何的意义，只会重蹈自己高三一年的无聊。</p>
<p>那个时候在知乎，讨论化学为四大天坑的话题还是比较少的，但是也有许多对于这个专业前景的讨论了。在阅读了许多相关的前人的经验后，无论是处于世俗还是兴趣，我都决心努力换专业。</p>
<h3 id="初遇良师"><a href="#初遇良师" class="headerlink" title="初遇良师"></a>初遇良师</h3><p>由于在进校前就确定了转专业的目标，对于学习还是比较认真的。无论是同济出版的那本绿皮高数，还是无机化学上册，书后面的课后习题全部都做了，甚至还买了专门的题来刷。那时我并没有摆脱高中的思维。</p>
<p>但是，我遇到了我的学业导师。最让我印象深刻的是他给我们科普混沌理论的时候（蝴蝶效应就是混沌的一种经典现象），他说到我们从来没有思考我们正在学习的线性微分方程如果变为了非线性微分方程会怎么样。实际上，粗略地去理解就可以把蝴蝶效应当作非线性微分方程，初始条件发生变化，方程的解也会产生剧烈的变化。</p>
<p>我被震撼了，这时候我才明白自己做题所学的知识是如此的肤浅，根本无法去理解一个事物的本质所在。我在那时候对于微分和积分的理解甚是浅薄，我那个时候只会计算。</p>
<p>我一下就喜欢上了这个老师，通过和他的交流，我看了曼昆的经济学原理，看了博弈入门，这是我大学很重要的一步，我感受到了学无用之物的快乐，也就是单纯地学习知识的乐趣。</p>
<h3 id="哲学的兴趣"><a href="#哲学的兴趣" class="headerlink" title="哲学的兴趣"></a>哲学的兴趣</h3><p>偶然一次的图书馆之行，让我看见了卢梭的论人类不平等的起源和基础。一本小小的书第一次让我感觉到了思想的力量，或许在本书的论证中，卢梭并不是很严谨且富有逻辑。但是他带我走进了哲学的世界。</p>
<h3 id="转专业后的迷茫"><a href="#转专业后的迷茫" class="headerlink" title="转专业后的迷茫"></a>转专业后的迷茫</h3><p>大一下一开始就开始转专业了，因为刷题了，绩点自然就很高。当时为了寻找转什么专业，刷了很多的帖子，绝大多数都是转计算机的。说实话，那个时候我的想法很幼稚，觉得软件容易被淘汰，还是去学硬件，于是转到了大类专业电子信息类（通信工程、电子信息工程）。</p>
<p>转了专业后，由于那个时候的政策问题并没有立刻到电子信息类专业去学习，反而仍在应用化学专业学习。显然，下学期都不读这个专业了，学习的兴趣还是减少了许多，冲着评奖学金的心态，就刷题呗。因为在大学，成绩好不一定能代表你学到了真正的知识。</p>
<p>大一下上了我人生的第一门编程的课VB，我学的并不算特别好，是因为我仅仅只是局限于了这门语言，虽说我也学到了事件驱动，回调函数这些概念，但是却并没有深入，因为我转了专业也仅仅是转了而已，并不知道这个新专业要学什么，要做什么。</p>
<h2 id="大二"><a href="#大二" class="headerlink" title="大二"></a>大二</h2><h3 id="疲于学业"><a href="#疲于学业" class="headerlink" title="疲于学业"></a>疲于学业</h3><p>转入新的专业后，学业压力十分大，因为要补大一的课还要上大二的课，加上实验课表从星期一到星期六几乎都是满的。大一的电路分析基础和C语言以及大二的数字电路、概率论和复变函数，说实在的，很是疲倦。因为是转专业的缘故，我选择了和计算机专业的一起学习C语言，也就是跨专业选课。</p>
<p>课多了，其实学不到很多知识。只能够应付考试，特别是大二学的电磁场与电磁波，我学得很差，但是我考的很好（真是讽刺）。</p>
<p>虽说疲于学业，但是我得到了许多成长，我不再认为成绩是衡量一个人的标准，所以我宁愿选择计算机专业的C语言，也不愿意跟着电子信息类学C语言，因为我可以学到我认为真正的知识。</p>
<h3 id="新的认知"><a href="#新的认知" class="headerlink" title="新的认知"></a>新的认知</h3><p>大二下，我需要补大一的线性代数和模拟电子技术。由于与大二课的冲突，这两门课我几乎都没有去听过，特别是模电，只有最后三周去上了课。那个时候学的线代教材也是同济的那一版，因为我几乎自学，所以选的教材是线性代数及其应用。我很幸庆我选择了这个教材，让我从空间的意义上理解了线代，矩阵意味着一个线性变换的操作。秩代表的是列向量空间的维度，而不是同济那本书极其僵硬的解释。</p>
<p>然后学习了信号与系统这门课，在我的理解里面，这门课就是函数空间。无论是傅立叶变换还是拉普拉斯变换以及Z变换，都是通过确立了函数空间的基向量来确定其坐标，从而实现了函数的变换。讽刺的是，由于线性代数的上课方式几乎以计算为主，学生对于其深层次的理解很差，导致了这门课大家觉得很难。</p>
<p>至此，我明白了一个道理。大学要靠自学，我们的教材很多都比不上国外的教材，并不是说传递的知识，而是在学习的过程中培养的思维。</p>
<h3 id="编程的入门"><a href="#编程的入门" class="headerlink" title="编程的入门"></a>编程的入门</h3><p>随着C语言、算法与数据结构以及单片机的学习，编程也算入门了。自己也能够解决迷宫问题了，能够用汇编语言写一个交通灯的应用了，虽然现在的源码自己无论如何也看不懂了，却让我体会到了编程的快乐，因为自己是在创造。</p>
<h2 id="大三"><a href="#大三" class="headerlink" title="大三"></a>大三</h2><h3 id="数模竞赛"><a href="#数模竞赛" class="headerlink" title="数模竞赛"></a>数模竞赛</h3><p>大三由于学业压力减少了，加上陆陆续续了解了学校的保研政策，决定去参加数学建模竞赛，以便在保研的时候可以加分。说实话，经历了学校的初赛以及培训，觉得学校培训的意义不是很大。而且，参加这个比赛令我相当的浮躁，觉得无法学到真正的知识，但是为了那个分，不得不做出妥协。</p>
<p>终于结束了这次数学建模的比赛，内心之中无不有许多的感想，当然很辛苦，但是我并不想把这种辛苦称为努力。这不能算真正的努力。首先，无论参加什么竞赛，一定要衡量好时间成本和兴趣。否则，这会是一个折磨。兴趣很重要，而且竞赛一定要是自己专业方向有关的，不能急功近利。其次，我要努力做自己！要努力踏实地培养自己的技术而不是这样自以为的努力，至少我这样认为，这样辛苦三天半，实际做出来的东西是相当少的，数学建模变成了语文建模，就在那里煎熬，我讨厌这样的自己，我希望自己是踏实的。大家都想获奖，但我真的没有实力，所以我觉得，获奖必须要自己有实力，希望自己有原则，不要因为这个迷失了自己。这几天真的相当难受，受折磨。不过还是很感谢数模，让我懂得了很多道理，虽说学业方面没有增长，但是人只有吃亏了才会成长！</p>
<p>这是我在数学建模完后写的感想。然而，或许是因为我们比其他人优秀的原因，最终得了一个全国二等奖，使得我保研的竞赛加分得满了，让我有了做自己喜欢的东西的资本。</p>
<h3 id="自我认知"><a href="#自我认知" class="headerlink" title="自我认知"></a>自我认知</h3><p>大三的课有很多都是专业方面的了，我很不喜欢通信专业的选修课，因为我们学校是交通大学，所以开了一门轨道信号控制。我觉得这门课选了肯定就是水的，于是我咨询了教务处，希望可以跨专业选择计科必修的操作系统原理。</p>
<p>我个人认为这是我很重要的一步，我并不拘泥于学校给我制定的培养方案，而是去学了自己觉得值得学习的科目。我也觉得，每个人都应该努力地去做到这一点，去认识自己，明白自己所想要的。</p>
<h3 id="第一次全栈开发"><a href="#第一次全栈开发" class="headerlink" title="第一次全栈开发"></a>第一次全栈开发</h3><p>选了一门选修课，却实现了自己的第一次全栈开发。Angular+MongoDB+NestJs的技术栈，最终把项目部署到了服务器上，整个过程用了半年，却让我能力得到了极大的提升，学会了看英文原版的书籍，认识到了RxJs的响应式编程的强大。其实最好的还是学习了Angular这个前端框架，虽说有很多不足，但是其许多后端思想对我影响还是比较大的。</p>
<h3 id="Linux的入门"><a href="#Linux的入门" class="headerlink" title="Linux的入门"></a>Linux的入门</h3><p>在网上刷帖的时候，看着别人说Linux，心里也觉得好奇，所以暑假的时候就在自己的电脑上装双系统，第一个发行版就是Ubuntu。装双系统会遇到很多的坑，也不记得自己到底重装了多少次，最终装上的时候，兴奋了一段时间，几乎还是用的Windows，因为Ubuntu的桌面总是报系统错误。</p>
<p>有一次，我看见教我全栈的老师的Linux桌面居然如此的炫酷，而且几乎没有系统错误，于是我问他，这个Linux是什么发行版的，他回到我Manjaro i3。当然，装双系统已经难不倒我了，但是当我装好的时候，看见系统桌面什么都没有，连应用都不知道打开。到后面慢慢摸索，去i3wm的官网学习。</p>
<p>我觉得自己十分的幸运，i3wm的逻辑让我觉得十分欣喜。第一次认识到原来桌面可以如此地有效率，减少鼠标和键盘之间的切换。</p>
<h3 id="无用之物"><a href="#无用之物" class="headerlink" title="无用之物"></a>无用之物</h3><p>大三上的时候，觉得自己应该还是会继续读通信工程的研究生，所以认识到自己的数学学得不好。无论是单元微积分还是多元微积分，我感觉自己的理解都不是很深刻，所以抽空学了MIT的数学系教材Introduction To Analysis以及Serge Lang的Calculus of Several Variables。同时也看了许多哲学作品。</p>
<p>无用之物的学习总是令人最快乐的，不需要考试，不需要去刷题。单纯地去学习知识，是很简单的乐趣。</p>
<h3 id="暗流涌动"><a href="#暗流涌动" class="headerlink" title="暗流涌动"></a>暗流涌动</h3><p>保研的争斗是很激烈的。实际上原先根本不知道别人发了论文，直到算综合加分的时候，才发现别人发了论文又有软著。对于发论文这个事情，我认为对于绝大多数的本科生没有必要发论文，有这个折腾的时间，不如去学一点真正的知识。（当然，这不适用于发高水平论文的本科生）。实际上，很多人写的论文是很水的。每当我去别人的博客和技术论坛看见其他人对于写作的认真和态度的时候，我总是告诫自己写东西这是要做到不浪费别人的时间，让看到的人或多或少能够有一些收获，没有收获，也能够得到一丝乐趣。</p>
<p>依稀记得还有同学为了争国奖在辅导员办公室吵架，我承认国奖有丰富的物质奖励，可是除了钱还有一些更重要的东西。</p>
<h2 id="大四"><a href="#大四" class="headerlink" title="大四"></a>大四</h2><h3 id="换专业的抉择"><a href="#换专业的抉择" class="headerlink" title="换专业的抉择"></a>换专业的抉择</h3><p>计算机还是通信呢，在提前给导师联系的时候，一直在思考自己前进的方向。如果继续选择通信，可以去很好的学校，对于我本科是双非的来说，总有点名校的情结。我记得那个时候十分的纠结，直到我在知乎上看见了孔良先生写的做自己喜欢的事。我毅然决定追随自己的兴趣，选择了计算机。</p>
<p>我对于通信这个专业的看法很复杂，实际上这个专业涉猎了很多的方向，无论是嵌入式还是网络以及传统的物理层，都可以进行深入。但是可能是因为学校培养方案的原因加上这个专业本身的杂糅，我们学习的东西相当的多，不是很精。我身边有成绩很好的朋友也觉得自己虽然成绩很好，但是没有学到很多实用的东西。</p>
<p>然而，我却觉得这样却给了我们很多的方向。比如说可以去计算机，也可以去做信号处理，FPGA。所以对于通信专业来说，最重要的是不要被学校的培养方案所绑架了，也就是不能被学校所安排了。至少，这么多的方向给了我们不同于其他专业试错的可能性。但是如果没有自己的想法，出来以后不好找待遇比较好的工作。</p>
<h3 id="Haskell"><a href="#Haskell" class="headerlink" title="Haskell"></a>Haskell</h3><p>没错，大四这一年由于已经保研了，学业是最为轻松的时候。我选择了函数式编程来学习。虽说，这门语言在工业界的应用很少，但是其思路我觉得是值得每一个程序员去学习的。或许仍然没用，但是无用之物的学习永远是最为快乐的。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>实际上，这篇文章写的很散，像流水帐一样。写这篇文章的想法还是希望能够给无论是化学专业还是通信专业又或是其他专业的学生提供一点我的经历，让各位能有所思考。我还是觉得，大学不仅仅是学习知识的地方，更是我们去认识自己的地方。在初中和高中，我们的目标都很简单，考高中和考大学。然而，大学本身就是多元化的。每个人有每个人的想法，有自己的追求。</p>
<p>在大学，要多去尝试不同的学科，说实在的，因为我们在进大学前本就是一张白纸，对于自己所选的专业认识是很浅薄的。所以要去试错，找到自己感兴趣的东西（当然，也可能找不到）。因为，我们在中学的教育不是很强调我们的个性，我们很难去思考考上大学后，我们应该做什么，应该成为什么样的人。</p>
<p>每个人都有自己对于生活的态度和答案。最重要的是去寻找自己的答案。然而，我们的大学变得像技校一样，因为效率的原因，必须给学生传递知识以使得学生能够适应社会，满足社会的需求。然而，大学一定是发问的地方，是我们认识自己很重要的一个阶段，是培养独立之灵魂、自由之思想的地方。</p>
<p>从化学到通信再到计算机，算是一个很大的跨越了。虽说过程很辛苦，但是我觉得很幸运，因为我觉得这是我认识了自己的原因。不再以单一的思维看待事物，变得更加宽容。</p>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>Author: </span>
    <a href="https://luolibrary.com">shejialuo</a>
  </p>
  <p class="copyright-item">
    <span>Link: </span>
    <a href="https://luolibrary.com/2021/08/28/%E5%A4%A7%E5%AD%A6%E5%9B%9B%E5%B9%B4%E2%80%94%E2%80%94%E4%BB%8E%E5%8C%96%E5%AD%A6%E5%88%B0%E9%80%9A%E4%BF%A1%E5%86%8D%E5%88%B0%E8%AE%A1%E7%AE%97%E6%9C%BA/">https://luolibrary.com/2021/08/28/%E5%A4%A7%E5%AD%A6%E5%9B%9B%E5%B9%B4%E2%80%94%E2%80%94%E4%BB%8E%E5%8C%96%E5%AD%A6%E5%88%B0%E9%80%9A%E4%BF%A1%E5%86%8D%E5%88%B0%E8%AE%A1%E7%AE%97%E6%9C%BA/</a>
  </p>
  <p class="copyright-item">
    <span>License: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2022/11/07/Windows-Terminal%E9%85%8D%E7%BD%AE%E7%BE%8E%E5%8C%96%E8%BF%87%E7%A8%8B/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">Windows Terminal配置美化过程</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2021/04/22/Zotero%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">  
        <span class="next-text nav-default">Zotero安装及使用教程</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
      <div id="utterances-container"></div>  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:shejialuo@gmail.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://twitter.com/luo_hope" class="iconfont icon-twitter" title="twitter"></a>
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/jialuo-she-913873289/" class="iconfont icon-linkedin" title="linkedin"></a>
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/shejialuo" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



<div class="copyright">

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2020 - 2024      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">shejialuo</span>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
  
<script>
  var container = document.getElementById('utterances-container');
  var script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', 'shejialuo/shejialuo.github.io');
  script.setAttribute('issue-term', 'pathname');
  script.setAttribute('theme', 'github-light');
  script.setAttribute('label', 'Comment');
  script.crossorigin = 'anonymous';
  script.async = true;

  container.appendChild(script);
</script>
  
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



<!-- mermaid -->

  <script src='https://unpkg.com/mermaid@9.2.0/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>