<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="《人性的枷锁》读书笔记" />


<!-- Website keywords -->

<meta name="keywords" content="小说, 洛的藏书阁" />




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="洛的藏书阁" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://luolibrary.com/2021/03/15/《人性的枷锁》读书笔记/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });  
  </script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7M238H24L4"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'G-7M238H24L4');
</script>

  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null,"server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":true};
</script>
  
  <title>《人性的枷锁》读书笔记 - 洛的藏书阁</title>

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">洛的藏书阁</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">洛的藏书阁</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              Tags  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              Categories  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              About  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      《人性的枷锁》读书笔记
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2021-03-15
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
        
      </span>
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">摘录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E6%83%B3"><span class="toc-number">2.</span> <span class="toc-text">感想</span></a></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <h2 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h2><blockquote>
<p>他不知不觉养成了一个世上最令人愉悦的习惯：阅读。他并没有意识到已经找到了一个可以逃避世上所有烦忧之事的庇护所，不过他也不知道自己所创造的这个虚无的世界让日常生活的现实世界成了痛苦失望的源头。</p>
</blockquote>
<blockquote>
<p>他并不知道，在人生的旅途中，需要跨越多少艰难险阻才能获得自己想要的理想生活。年轻是快乐的，那只是幻想，只是那些青春已逝者的幻想。但年轻人知道他们是多么的可悲，因为他们被灌输了满脑子虚假的思想；每次只要他们一接触现实，就会伤得鼻青脸肿。他们像是阴谋的牺牲品，因为他们看的那些书，那些精心筛选的思想，长辈对他们的淳淳教诲——那些他们通过健忘的玫瑰色烟雾回顾的过往——所有的一切只是给他们准备了一种虚假的生活。他们必须亲自去发现，他们读过的书，听过的教诲统统都是谎言、谎言、谎言。在人生的十字架上，每一次新的发现只不过是在他们的身体上钉入一枚钉子。奇怪的是，所有经历痛苦幻灭的人，在自身克服不了的力量的驱使下，反而会在不知不觉中又去增加了这种幻想。</p>
</blockquote>
<blockquote>
<p>他喜欢米格尔，却烦恼地意识到，米格尔虽然付出了很大努力，却纯属徒劳：他具有成为一名优秀作家所需的全部素质，却独独缺乏天赋。菲利普看着他自己的作品。如何才能看出来，这幅画是出色不凡，还是在浪费时间？显而易见，一心追求成功，对你毫无帮助，对自己有信心更是毫无意义。</p>
</blockquote>
<blockquote>
<p>他厌恶格里菲斯的道歉，他没那个耐心管他是否受到了良心的责备。他若是愿意，就可以做出卑鄙的事情，事后又来后悔，那才叫卑劣。</p>
</blockquote>
<blockquote>
<p>这里没有好也没有坏。这就是现实。这就是生活。</p>
</blockquote>
<blockquote>
<p>菲利普糊涂了。他问自己，生活的法则到底是什么。如果他的那条法则毫无用处，为什么人们要这样做，而不是那样做呢？他们根据自己的情感行事，但他们的感情有好有坏。成功或失败似乎只是运气使然。生活好像是一团解不开的乱麻。人们四处奔走，被他们所不知道的力量驱使着，却不知道人生有何目的。他们似乎只是为了忙而忙。</p>
</blockquote>
<blockquote>
<p>在巴黎，他就了解到，这世上既没有丑，也没有美，只有真实，对美的追寻只是感情用事。</p>
</blockquote>
<blockquote>
<p>她这种女人根本意识不到，有的男人并不像她那样，满脑子只有色情思想。</p>
</blockquote>
<blockquote>
<p>为了不让先前所学忘个精光，一开始菲利普仍试图继续钻研那些医学典籍，但后来他发现这并无用处。一天工作以后已是筋疲力尽，很难再集中精力苦读，而且他回归医院的日子遥遥无期，继续攻读似乎也是无济于事。</p>
</blockquote>
<blockquote>
<p>有时，你与某人终日相对，亲密无间，甚至无法想象没有他的日子该如何挨过，后来因故分离，却发现一切如旧，有他无他似乎并没有什么区别，生活的车轮不断往前，再后来，甚至连思念也淡薄无迹了。</p>
</blockquote>
<blockquote>
<p>菲利普绝望地拷问自己，生命究竟有什么意义？</p>
</blockquote>
<blockquote>
<p>竭尽所有却无法换来预想的结果，青春时的璀璨希冀总以惨痛的幻灭收场，生命的天平终将倾向盛满磨难、病痛和不幸的那一端。所以，活着究竟有何意义？</p>
</blockquote>
<blockquote>
<p>答案很明显。生命并无意义可言。</p>
</blockquote>
<blockquote>
<p>生而为人，历经磨难，驾鹤西归。生命没有意义，人活着也没有什么终极目的。一个人无论是降生与否、生存与否，都无关紧要。生亦不足道，死亦不足惜。</p>
</blockquote>
<blockquote>
<p>菲利普想到了芸芸众生，生活对他们来说不过是劳作糊口，既无美好之言，亦无丑陋可憎，他们对生活赠予的一切欣然接受，就像接受四季变迁一般自然。他盛怒激愤，因为一切皆无用处。他无法甘心接受生活是无意义的，但是他目睹及思索的一切都只是令他更加确信这一点。</p>
</blockquote>
<blockquote>
<p>他为过去两年困苦交加的生活而悔恨不已，他苦苦挣扎，只求能生存下去，也因此感受不到生活的痛苦。“只有付出劳动才能换取食物”，这句话不是人类的诅咒，而是人类向生活低头时的慰藉之言。</p>
</blockquote>
<blockquote>
<p>在圣卢克医学院的最后一年，菲利普十分刻苦地学习。他对生活感到心满意足。他发现，一不为情所困，二有钱满足自己的需要，真是太惬意了。</p>
</blockquote>
<blockquote>
<p>从早到晚为一日三餐操心真是这世上最不体面的事。我鄙视那些轻贱金钱的人。他们要么是伪君子，要么就是傻瓜。金钱就跟第六感一样，没有了它，其他五种感觉也就没法完全利用起来了。没有足够的收入，生活中一半的可能性也就消失了。你得小心翼翼，赚多少花多少。你会听到人们说，贫穷是画家最大的动力。他们会这么说，都是因为他们从未尝过受穷的滋味。他们压根儿就不知道，没有钱，人会变得多么微不足道。你会受到无穷无尽的羞辱，折断你的羽翼，如同癌细胞一样，啃噬你的灵魂。人们追求的不是财富，而是足够维持尊严的钱财，可以不受阻碍地工作，可以慷慨坦率，独立自主。不管是作家，还是画家，我都衷心地同情那些只依靠艺术来维持生计的艺术家。</p>
</blockquote>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>活着的意义是什么呢？毛姆又对这一人生哲学问题进行了发问。</p>
<p>这部小说讲述了菲利普从幼年到中年的故事。青年的叛逆让菲利普逃离了伦敦，前往了德国，最后又去了巴黎学习艺术。小说在巴黎阶段是一个高潮部分。普莱斯的死亡让菲利普重新审视了自己可谓是巴黎篇中最具有现实意义的部分。不能够忽略金钱的作用，金钱维持着一个人的尊严。</p>
<p>后面，菲利普到伦敦学医的故事，对菲利普影响最大的女人米尔德里德。这个女人在前面无非就是在利用菲利普，而说来讽刺的是菲利普居然陷入了情网之中，无法自拔。更讽刺的是，这个女人经历了种种磨难，真心觉得菲利普是一个善良之人时，菲利普的爱意早就已经淡去了。</p>
<p>令我感触的是，菲利普因为投资失败亏了一大笔钱，学业也无法支持的时候，只能期望伯父去世的遗产，打着辛苦的工作，领着微薄的薪水，才会明白钱的重要性。我们获得巨大的财富可能性是很低的，然而必要的钱是必需的。</p>
<p>贯穿故事主线的就是对人生的意义的发问。克朗肖赠予菲利普的毛毯无非就是我们书写的人生，就根本没有意义，而我们仍然是在书写的，就如同余华的《活着》所阐述的观点一样：活着就是活着。在巴黎，克朗肖和菲利普的对话也让我思考了不少。姑且不论克朗肖的宿命观，他认为每个人都是其自身的中心，而社会通过武力方式将个人凝聚在一起。无论是社会还是个人，都争取自我保全，个人因为力量薄弱不得不接受社会。社会制定法律，同样是自我保全。不过是一场交易。实际上，这一部分讨论了社会与个人的关系。</p>
<p>读这种对人生哲学发问的书籍，很难写出内心所想，那就以书封面的话来结尾吧：</p>
<blockquote>
<p>人生，究竟是一场华丽的冒险，<br>还是用千篇一律的枷锁套上百无聊赖的皮囊？<br>我们终其一生都在寻找生命的意义，<br>可最后发现，人生本来就是一场没有意义的旅途<br>那些禁锢命运的一道道枷锁，<br>只不过是我们沉浸在过往与未来的幻想罢了。<br>无论我们做出怎么样的努力和选择，<br>经历怎么样的繁华或苍凉、荣耀或痛苦，<br>生活最终都会回归于平凡,<br>而平凡才是生活的真谛。</p>
</blockquote>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>Author: </span>
    <a href="https://luolibrary.com">shejialuo</a>
  </p>
  <p class="copyright-item">
    <span>Link: </span>
    <a href="https://luolibrary.com/2021/03/15/%E3%80%8A%E4%BA%BA%E6%80%A7%E7%9A%84%E6%9E%B7%E9%94%81%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">https://luolibrary.com/2021/03/15/%E3%80%8A%E4%BA%BA%E6%80%A7%E7%9A%84%E6%9E%B7%E9%94%81%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/</a>
  </p>
  <p class="copyright-item">
    <span>License: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2021/04/22/Zotero%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">Zotero安装及使用教程</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2021/03/07/%E6%82%A0%E4%B9%85%E4%B9%8B%E7%BF%BC/">  
        <span class="next-text nav-default">悠久之翼</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
      <div id="utterances-container"></div>  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:shejialuo@gmail.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://twitter.com/luo_hope" class="iconfont icon-twitter" title="twitter"></a>
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/jialuo-she-913873289/" class="iconfont icon-linkedin" title="linkedin"></a>
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/shejialuo" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



<div class="copyright">

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2020 - 2024      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">shejialuo</span>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
  
<script>
  var container = document.getElementById('utterances-container');
  var script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', 'shejialuo/shejialuo.github.io');
  script.setAttribute('issue-term', 'pathname');
  script.setAttribute('theme', 'github-light');
  script.setAttribute('label', 'Comment');
  script.crossorigin = 'anonymous';
  script.async = true;

  container.appendChild(script);
</script>
  
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



<!-- mermaid -->

  <script src='https://unpkg.com/mermaid@9.2.0/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>