<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="Air" />


<!-- Website keywords -->

<meta name="keywords" content="GalGame, 洛的藏书阁" />




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="洛的藏书阁" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://luolibrary.com/2025/08/16/Air/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });  
  </script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7M238H24L4"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'G-7M238H24L4');
</script>

  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null,"server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":true};
</script>
  
  <title>Air - 洛的藏书阁</title>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">洛的藏书阁</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">洛的藏书阁</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              Tags  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              Categories  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              About  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      Air
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2025-08-16
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/%E6%B8%B8%E6%88%8F%E7%AC%94%E8%AE%B0/">游戏笔记</a>
        
      </span>
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E6%83%B3"><span class="toc-number">1.</span> <span class="toc-text">感想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E6%8A%84"><span class="toc-number">2.</span> <span class="toc-text">摘抄</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1"><span class="toc-number">2.1.</span> <span class="toc-text">1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2"><span class="toc-number">2.2.</span> <span class="toc-text">2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3"><span class="toc-number">2.3.</span> <span class="toc-text">3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4"><span class="toc-number">2.4.</span> <span class="toc-text">4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5"><span class="toc-number">2.5.</span> <span class="toc-text">5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6"><span class="toc-number">2.6.</span> <span class="toc-text">6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7"><span class="toc-number">2.7.</span> <span class="toc-text">7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8"><span class="toc-number">2.8.</span> <span class="toc-text">8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9"><span class="toc-number">2.9.</span> <span class="toc-text">9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10"><span class="toc-number">2.10.</span> <span class="toc-text">10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11"><span class="toc-number">2.11.</span> <span class="toc-text">11</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12"><span class="toc-number">2.12.</span> <span class="toc-text">12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13"><span class="toc-number">2.13.</span> <span class="toc-text">13</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14"><span class="toc-number">2.14.</span> <span class="toc-text">14</span></a></li></ol></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>从我个人的角度来看，《Air》并不是一部很好的作品。翼人是这部作品的核心主角，地球上所有发生过的事情都会通过记忆的形式寄宿于翼人的羽翼上，伴随着岁月的积累，悲伤的回忆给翼人带来诅咒。</p>
<p>游戏最开始必须通过Dream篇，也就是三个主角线：佳乃线、美凪线和观铃线。这三个线其实对于翼人的引入作用都极其有限。在佳乃线中，羽毛如同一个魔法道具，最后介绍这个羽毛背后的回忆时候，如同强行解释一般。在观铃线中，直接承载翼人设定。唯独在美凪线中，基于“梦”这个机制连接起了翼人的设定。</p>
<p>Summer篇的氛围塑造我是很满意的，然而我认为这篇是硬伤。在过了三位女主线后，突然跳到了过去，这种切换是极其僵硬的，在三位女主线的篇章中，没有对这个剧情的铺垫。完全就是把这个过去灌输给读者，在阅读的时候因为氛围的影响，不会觉得有问题，但是一旦回过味来，就觉得莫名其妙。</p>
<p>Air篇其实更加糟糕，我始终难以理解的就是观铃和晴子之间的亲情，或者说我无法理解作品塑造出来的亲情。实际上晴子对观铃并不是那么的冷漠，真正的冷漠是毫不在意。然而，晴子在本篇章的转变是没有铺垫的。这就让我感觉到了割裂，在Dream的观铃线中对晴子的描写并不是很多，直接用亲情催泪，然而并没有对晴子的心灵刻画和成长进行描写，这是最大的败笔。至于轮回这个主题，我认为根本没有表达（逃。</p>
<p>相反，我反而认为整部作品写的最好就是美凪线。美凪线是唯一能看见成长的线。美凪清楚地认识到自己只是在假装扇动翅膀，活在梦中。然而我们不也是活在梦中吗？</p>
<blockquote>
<p>铁丝网外的天空，已经染上夜色。<br>环顾天空，看到远方天空一只彷徨的鸟。<br>美凪：我的翅膀……已经忘记该如何飞翔。<br>远野望着鸟儿，悲伤地说着。<br>美凪：我只是……一直在装作扇动翅膀而已……<br>美凪：不知不觉……我连天空的广阔……还有大地的温暖都已经忘记了。<br>她微微上扬的嘴角，看起来十分自嘲。<br>美凪：……无法飞翔的翅膀，还存在任何的意义吗？<br>远野稍稍把视线转向我，如此问道。<br>美凪：肯定没有任何意义……无法去往天空也无法回到大地，只能四处彷徨。<br>美凪：就像那只鸟一样……我也只能永远彷徨下去……</p>
</blockquote>
<h2 id="摘抄"><a href="#摘抄" class="headerlink" title="摘抄"></a>摘抄</h2><h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><blockquote>
<p>远野用温暖的目光看着小满。<br>时不时像是在确认小满是否存在一样，触碰她、抚摸她的头。<br>小满幸福地笑着。<br>多么美好的画面啊。<br>感觉这景象就算一直看也肯定看不腻。<br>而现在的我，是否也深处这景象之中呢？<br>这会不会是梦中的景象呢？<br>这令人安心的温暖让我甚至会这么想…</p>
</blockquote>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><blockquote>
<p>往人：如果离别不会感到寂寞，那相遇不就变得没有意义了吗？<br>美凪：也许吧……<br>美凪：但是……<br>往人：但是？<br>美凪：寂寞……只会成为枷锁……<br>美凪：会让你无法再迈出一步……<br>美凪：无法前进，也无法后退……只能承受着悲伤……<br>往人: ……<br>美凪：……<br>我们把所有的话语都交给风。<br>残留着潮水气息的风，吹得树叶沙沙作响。<br>这声音，让我想起差点忘记的事情。<br>只要不是永远，终会迎来别离。<br>对日常生活来说也是一样。<br>我们的生活中，始终与别离背对着背。<br>既然如此……<br>那终有一天会结束的日常……<br>和会醒来的梦，又有多大的区别呢？<br>一样的。<br>我们一直生活在梦中。<br>无论梦还是现实，都没有任何的区别。<br>所以……<br>我想知道，当梦结束之后，究竟会迎来什么。</p>
</blockquote>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><blockquote>
<p>往人：是和我一起去旅行，还是一个人去别的地方。<br>往人：又或者……回到你该回去的地方。选择权在你。<br>美凪：我来……决定。<br>往人：没错。要以远野美凪自己的意志做决定。</p>
</blockquote>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><blockquote>
<p>‘无法飞翔的翅膀，还存在任何的意义吗？’<br>不经意回想起远野的话。<br>往人：（……当然有意义了。）<br>往人：（因为它承载着往昔翱翔天际的宝贵回忆啊。）<br>往人：（…..）<br>往人：（你说对吧……小满……)</p>
</blockquote>
<h3 id="5"><a href="#5" class="headerlink" title="5"></a>5</h3><blockquote>
<p>小满：在天空中……有个非常寂寞的女孩。<br>小满平静地说着。<br>声音彷佛不是我认识的那个幼小的女孩，听起来像个成熟的大人。<br>小满：那个女孩一直在做着悲伤的梦，除此之外一无所有。<br>小满：因为无法得到幸福，只能做着悲伤的梦。<br>小满：小满……就是那悲伤的梦的碎片。<br>往人：……<br>往人：就是说……<br>小满的话让我回想起来。<br>母亲从小就反复讲给我听的，那个女孩的身姿。<br>背负着悲伤翅膀的，女孩的身影。<br>小满：不对……不太一样……<br>彷佛要制止我的思考，小满摇了摇头。<br>小满：小满只是那个女孩梦中非常小的一片。<br>小满：她的背后，有一双伤痕累累的翅膀……<br>小满：那双翅膀，有着非常神奇的力量。<br>小满：无数人的经历，许许多多的回忆，凝聚在那对翅膀之上。</p>
</blockquote>
<h3 id="6"><a href="#6" class="headerlink" title="6"></a>6</h3><blockquote>
<p>小满：小满，得到了那个女孩的一片羽毛。<br>小满：因为，我有想见的人……<br>小满：又想要见面，想让她们得到幸福的人……<br>小满：想要让她们的幸福，和那个女孩的幸福联系在一起……<br>小满：小满从那个女孩那里，得到一份回忆。<br>小满：因为想要和那个人成为朋友，需要回忆。<br>小满：因为小满没有任何回忆……<br>小满：国崎往人，你知道吗？<br>往人：……什么？<br>小满：人类……没有回忆是无法活下去的。<br>小满：但尽管如此……只依靠回忆，同样无法活下去。<br>小满：梦……总有一天会醒来。<br>小满：忘记醒来的梦……无论是多么幸福的梦……也总有一天会变成悲伤。</p>
</blockquote>
<h3 id="7"><a href="#7" class="headerlink" title="7"></a>7</h3><blockquote>
<p>往人：真的可以把一切都洗涤干净吗？<br>美凪：……<br>往人：……对不起，请容我拒绝。<br>往人：我想带着自己所有的丑陋和污秽，继续活下去。<br>往人：好不容易活到这个年纪，我不想做出把这些岁月一笔勾销的事。</p>
</blockquote>
<h3 id="8"><a href="#8" class="headerlink" title="8"></a>8</h3><blockquote>
<p>往人：不管有多么幸福，也有些人是无法停留在原地的。<br>得到了什么，就必须守护什么。<br>如果从一开始就一无所有，就不会失去任何东西。</p>
</blockquote>
<h3 id="9"><a href="#9" class="headerlink" title="9"></a>9</h3><blockquote>
<p>我在台阶上坐了下来。<br>乌鸦横穿过橘红色的天空准备回巢。<br>从附近的肉店飘来了熟食的香味。<br>远处的马路上，跑过去几个游泳归来的小孩。<br>一幅柔和而又令人怀念的景象。<br>这是为什么呢？<br>我是不是在一点点地融入这个小镇呢？</p>
</blockquote>
<h3 id="10"><a href="#10" class="headerlink" title="10"></a>10</h3><blockquote>
<p>我心里明白。<br>也许我根本没信过什么天空中的女孩。<br>也许我在寻找的，正是旅行的理由本身。<br>因为没有人告诉我其他还有什么样的活法。<br>我问自己。<br>我想做什么呢？<br>我该朝哪里前进呢？<br>我不太清楚。</p>
</blockquote>
<h3 id="11"><a href="#11" class="headerlink" title="11"></a>11</h3><blockquote>
<p>对于我来说，旅行本就是日常。<br>不去旅行的生活，对我来说就是新的冒险。</p>
</blockquote>
<h3 id="12"><a href="#12" class="headerlink" title="12"></a>12</h3><blockquote>
<p>这孩子那数不尽的可爱。<br>若比作天空，便如无穷繁星。<br>若比作山林，便如葱茏草木。</p>
</blockquote>
<h3 id="13"><a href="#13" class="headerlink" title="13"></a>13</h3><blockquote>
<p>这个女人也不知从什么时候起，一直处于不安之中。<br>她是否也察觉到了天空所预示的悲伤？<br>或许她比那两个人更早就察觉到了。<br>因为每次和我在一起的时候，她总是会露出寂寞的表情。</p>
</blockquote>
<h3 id="14"><a href="#14" class="headerlink" title="14"></a>14</h3><blockquote>
<p>将她们二人联系在一起的……<br>我认为是母女之间的纽带。<br>一直陪在她身边的这个女人，原来是她的母亲。<br>回想起来，她们两个人一起经历了许多往事。<br>有时甚至难以相信她们是一对母女。<br>然而，她们确确实实是母女。<br>或者说，正因为这样，她们才能成为母女。<br>如今陪在她的身边，我明白了。<br>明白了她们两人克服过的困难。<br>而且，现在她们仍然互相陪伴在一起。<br>这便是她们是母女的铁证。</p>
</blockquote>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>Author: </span>
    <a href="https://luolibrary.com">shejialuo</a>
  </p>
  <p class="copyright-item">
    <span>Link: </span>
    <a href="https://luolibrary.com/2025/08/16/Air/">https://luolibrary.com/2025/08/16/Air/</a>
  </p>
  <p class="copyright-item">
    <span>License: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/GalGame/">GalGame</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      
      <a class="next" href="/2025/05/22/%E3%80%8A%E5%AB%8C%E7%96%91%E4%BA%BAX%E7%9A%84%E7%8C%AE%E8%BA%AB%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">  
        <span class="next-text nav-default">《嫌疑人X的献身》读书笔记</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
      <div id="utterances-container"></div>  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:shejialuo@gmail.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://twitter.com/luo_hope" class="iconfont icon-twitter" title="twitter"></a>
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/jialuo-she-913873289/" class="iconfont icon-linkedin" title="linkedin"></a>
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/shejialuo" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



<div class="copyright">

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2020 - 2025      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">shejialuo</span>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
  
<script>
  var container = document.getElementById('utterances-container');
  var script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', 'shejialuo/shejialuo.github.io');
  script.setAttribute('issue-term', 'pathname');
  script.setAttribute('theme', 'github-light');
  script.setAttribute('label', 'Comment');
  script.crossorigin = 'anonymous';
  script.async = true;

  container.appendChild(script);
</script>
  
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



<!-- mermaid -->

  <script src='https://unpkg.com/mermaid@9.2.0/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>