<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7M238H24L4"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-7M238H24L4');
  </script>


    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="在前面的章节中，我们介绍了缓存的底层实现。我们一直假设计算机只有一个CPU核心，然而在现代的计算机体系结构中，CPU拥有多个核心。为了简单起见，如下图所示，每个核心都有一块独立的私有缓存，以及一个由所有核心共享的末级缓存(LLC)。  缓存一致性问题假设我们运行一个进程，其有两个线程，一个线程运行在C1，另一个线程运行在C2。从程序员的观点出发，这段代码是相当简单的。然而，我们需要从缓存的角度思考">
<meta property="og:type" content="article">
<meta property="og:title" content="多核处理器带来的缓存一致性问题">
<meta property="og:url" content="https://luolibrary.com/2023/08/22/%E5%A4%9A%E6%A0%B8%E5%A4%84%E7%90%86%E5%99%A8%E5%B8%A6%E6%9D%A5%E7%9A%84%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="洛的藏书阁">
<meta property="og:description" content="在前面的章节中，我们介绍了缓存的底层实现。我们一直假设计算机只有一个CPU核心，然而在现代的计算机体系结构中，CPU拥有多个核心。为了简单起见，如下图所示，每个核心都有一块独立的私有缓存，以及一个由所有核心共享的末级缓存(LLC)。  缓存一致性问题假设我们运行一个进程，其有两个线程，一个线程运行在C1，另一个线程运行在C2。从程序员的观点出发，这段代码是相当简单的。然而，我们需要从缓存的角度思考">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/08/10/gT5WfKButCqpOSV.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/10/Zs2ypk5TmYiIgHc.png">
<meta property="og:image" content="https://s2.loli.net/2023/11/12/EHgMnZYblKV4aC9.png">
<meta property="og:image" content="https://s2.loli.net/2023/11/12/7SOtqrJfFh6IxZC.png">
<meta property="article:published_time" content="2023-08-22T08:06:28.000Z">
<meta property="article:modified_time" content="2023-11-12T07:54:33.746Z">
<meta property="article:author" content="shejialuo">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/08/10/gT5WfKButCqpOSV.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/android-chrome-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>多核处理器带来的缓存一致性问题</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="洛的藏书阁" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/shejialuo">项目</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/08/27/CS149-Extra-Assignment-Implement-Dense-Matrix-Matrix-Multiplication/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/08/18/%E7%89%A9%E7%90%86%E7%BC%93%E5%AD%98/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luolibrary.com/2023/08/22/%E5%A4%9A%E6%A0%B8%E5%A4%84%E7%90%86%E5%99%A8%E5%B8%A6%E6%9D%A5%E7%9A%84%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luolibrary.com/2023/08/22/%E5%A4%9A%E6%A0%B8%E5%A4%84%E7%90%86%E5%99%A8%E5%B8%A6%E6%9D%A5%E7%9A%84%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98/&text=多核处理器带来的缓存一致性问题"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luolibrary.com/2023/08/22/%E5%A4%9A%E6%A0%B8%E5%A4%84%E7%90%86%E5%99%A8%E5%B8%A6%E6%9D%A5%E7%9A%84%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98/&title=多核处理器带来的缓存一致性问题"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luolibrary.com/2023/08/22/%E5%A4%9A%E6%A0%B8%E5%A4%84%E7%90%86%E5%99%A8%E5%B8%A6%E6%9D%A5%E7%9A%84%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98/&is_video=false&description=多核处理器带来的缓存一致性问题"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=多核处理器带来的缓存一致性问题&body=Check out this article: https://luolibrary.com/2023/08/22/%E5%A4%9A%E6%A0%B8%E5%A4%84%E7%90%86%E5%99%A8%E5%B8%A6%E6%9D%A5%E7%9A%84%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luolibrary.com/2023/08/22/%E5%A4%9A%E6%A0%B8%E5%A4%84%E7%90%86%E5%99%A8%E5%B8%A6%E6%9D%A5%E7%9A%84%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98/&title=多核处理器带来的缓存一致性问题"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luolibrary.com/2023/08/22/%E5%A4%9A%E6%A0%B8%E5%A4%84%E7%90%86%E5%99%A8%E5%B8%A6%E6%9D%A5%E7%9A%84%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98/&title=多核处理器带来的缓存一致性问题"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luolibrary.com/2023/08/22/%E5%A4%9A%E6%A0%B8%E5%A4%84%E7%90%86%E5%99%A8%E5%B8%A6%E6%9D%A5%E7%9A%84%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98/&title=多核处理器带来的缓存一致性问题"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luolibrary.com/2023/08/22/%E5%A4%9A%E6%A0%B8%E5%A4%84%E7%90%86%E5%99%A8%E5%B8%A6%E6%9D%A5%E7%9A%84%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98/&title=多核处理器带来的缓存一致性问题"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luolibrary.com/2023/08/22/%E5%A4%9A%E6%A0%B8%E5%A4%84%E7%90%86%E5%99%A8%E5%B8%A6%E6%9D%A5%E7%9A%84%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98/&name=多核处理器带来的缓存一致性问题&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luolibrary.com/2023/08/22/%E5%A4%9A%E6%A0%B8%E5%A4%84%E7%90%86%E5%99%A8%E5%B8%A6%E6%9D%A5%E7%9A%84%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98/&t=多核处理器带来的缓存一致性问题"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">缓存一致性问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E9%80%9A%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">一致性问题解决通用方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Consistency-agnostic-%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7%E4%B8%8D%E5%8F%98%E9%87%8F"><span class="toc-number">3.</span> <span class="toc-text">(Consistency-agnostic)缓存一致性不变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">通用实现方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.1.</span> <span class="toc-text">一个简单协议的实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7%E5%8D%8F%E8%AE%AE%E7%9A%84%E9%80%9A%E7%94%A8%E6%80%9D%E8%B7%AF"><span class="toc-number">5.</span> <span class="toc-text">设计缓存一致性协议的通用思路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8A%B6%E6%80%81"><span class="toc-number">5.1.</span> <span class="toc-text">状态</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Stable-states"><span class="toc-number">5.1.1.</span> <span class="toc-text">Stable states</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Transient-states"><span class="toc-number">5.1.2.</span> <span class="toc-text">Transient states</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Transactions"><span class="toc-number">5.2.</span> <span class="toc-text">Transactions</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">6.</span> <span class="toc-text">参考资料</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        多核处理器带来的缓存一致性问题
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">shejialuo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-08-22T08:06:28.000Z" itemprop="datePublished">2023-08-22</time>
        
        (Updated: <time datetime="2023-11-12T07:54:33.746Z" itemprop="dateModified">2023-11-12</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%BC%93%E5%AD%98%E4%B8%8E%E5%86%85%E5%AD%98%E4%B8%93%E6%A0%8F/">缓存与内存专栏</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a>, <a class="tag-link-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"><p>在前面的章节中，我们介绍了缓存的底层实现。我们一直假设计算机只有一个CPU核心，然而在现代的计算机体系结构中，CPU拥有多个核心。为了简单起见，如下图所示，每个核心都有一块独立的私有缓存，以及一个由所有核心共享的末级缓存(LLC)。</p>
<p><a target="_blank" rel="noopener" href="https://s2.loli.net/2023/08/10/gT5WfKButCqpOSV.png" title="多核处理器模型" class="gallery-item"><img src="https://s2.loli.net/2023/08/10/gT5WfKButCqpOSV.png" alt="多核处理器模型"></a></p>
<h2 id="缓存一致性问题"><a href="#缓存一致性问题" class="headerlink" title="缓存一致性问题"></a>缓存一致性问题</h2><p>假设我们运行一个进程，其有两个线程，一个线程运行在C1，另一个线程运行在C2。从程序员的观点出发，这段代码是相当简单的。然而，我们需要从缓存的角度思考这个问题。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;thread&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">C1</span><span class="params">(<span class="type">int</span> *A)</span> </span>&#123;</span><br><span class="line">  *A = <span class="number">43</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">C2</span><span class="params">(<span class="type">int</span> *A)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">while</span> (*A == <span class="number">42</span>) &#123;</span><br><span class="line">    ;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span> </span>&#123;</span><br><span class="line">  <span class="type">int</span> A = <span class="number">42</span>;</span><br><span class="line">  thread thread1&#123;C1, &amp;A&#125;;</span><br><span class="line">  thread thread2&#123;C2, &amp;A&#125;;</span><br><span class="line"></span><br><span class="line">  thread2.<span class="built_in">join</span>();</span><br><span class="line">  thread1.<span class="built_in">join</span>();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如下表所示：</p>
<ul>
<li>Time 1时刻，对于C1来说，其需要对地址A写入值43，由于缓存未命中，其会将A的值42写入其私有缓存中。对于C2来说，其需要检查地址A的内容，由于缓存未命中，其会将A的值42写入其私有缓存中。(可能读者会想如果采取的<em>write-through</em>策略，C2有可能会读取到43的值，我们在这个例子中忽略这种情况，实际上如果涉及到两个核同时读写，<em>write-through</em>策略也会导致缓存的不一致性)</li>
<li>Time 2时刻，C2继续进行循环操作，由于其能命中其私有缓存，故其一直会进行死循环，然而实际上A的值应该是43。</li>
</ul>
<table>
<thead>
<tr>
<th>Time</th>
<th>Core C1</th>
<th>Core C2</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>S1: A&#x3D;43;</td>
<td>L1:while(A &#x3D;&#x3D; 42);</td>
</tr>
<tr>
<td>2</td>
<td></td>
<td>L2:while(A &#x3D;&#x3D; 42);</td>
</tr>
<tr>
<td>3</td>
<td></td>
<td>L3:while(A &#x3D;&#x3D; 42);</td>
</tr>
<tr>
<td>4</td>
<td></td>
<td>…</td>
</tr>
<tr>
<td>n</td>
<td></td>
<td>Ln:while(A &#x3D;&#x3D; 42);</td>
</tr>
</tbody></table>
<p>从上述的过程可以得出一个重要的结论，多核问题会产生新的缓存不一致问题。由于私有缓存的存在，当某两个私有缓存指向的是同一个物理地址时，需要保持同步，维护一致性。</p>
<h2 id="一致性问题解决通用方法"><a href="#一致性问题解决通用方法" class="headerlink" title="一致性问题解决通用方法"></a>一致性问题解决通用方法</h2><p>从上述的例子，我们其实可以很快地可以类比在多线程编程中的读写同步问题。当只读的时候，不存在不一致性问题，问题就在于写入缓存时。在实际的处理器中采用了<em>cache coherence protocol</em>，分为两类：</p>
<ul>
<li><em>Consistency-agnostic coherence</em>：首先需要将写入的这个事件通过缓存中的内部网络传递到其它核，再写入缓存。</li>
<li><em>Consistency-directed coherence</em>：先写入缓存，再广播事件，常用于GPGPU。</li>
</ul>
<h2 id="Consistency-agnostic-缓存一致性不变量"><a href="#Consistency-agnostic-缓存一致性不变量" class="headerlink" title="(Consistency-agnostic)缓存一致性不变量"></a>(Consistency-agnostic)缓存一致性不变量</h2><p>我们能够确定一个十分明确的不变量，<em>single-writer-multiple-reader</em>(SWMR)，如下图所示，对于任一时刻，对于某一个内存地址来说，其要么有多个核心在执行读操作，要么只有一个核心在进行读写操作。</p>
<p><a target="_blank" rel="noopener" href="https://s2.loli.net/2023/08/10/Zs2ypk5TmYiIgHc.png" title="SWMR" class="gallery-item"><img src="https://s2.loli.net/2023/08/10/Zs2ypk5TmYiIgHc.png" alt="SWMR"></a></p>
<p>同时我们还需要确保数据的一致性，内存位置的值与其最后一个读写时期结束时的值相同。因此我们可以明确如下的两个缓存一致性不变量：</p>
<ol>
<li><strong>Single-Writer, Multiple-Read (SWMR) Invariant</strong>.</li>
<li><strong>Data-Value Invariant</strong>.</li>
</ol>
<h2 id="通用实现方法"><a href="#通用实现方法" class="headerlink" title="通用实现方法"></a>通用实现方法</h2><p>我们希望所有CPU的私有缓存以及所有核心共享的末级缓存都能够维持缓存一致性不变量。目前采用的通用方式就是对于每一个私有缓存以及所有核心共享的末级缓存通过添加一个<em>coherence controller</em>状态机来维持这两个不变量。</p>
<p>对于私有缓存的<em>coherence controller</em>，特称为<em>cache controller</em>，其需要处理来自CPU的Load&#x2F;Store请求，当是Load请求的时候返回相应的数据给CPU。同时其需要发送请求和响应，接收其他controller的请求和响应。对于末级缓存而言，特称为<em>memory controller</em>，其只需要发送请求和响应，接收其他controller的请求和响应。</p>
<p>在后面的所有讨论中，我们都默认<em>cache</em>策略为<em>write-back</em>。</p>
<h3 id="一个简单协议的实现"><a href="#一个简单协议的实现" class="headerlink" title="一个简单协议的实现"></a>一个简单协议的实现</h3><p>首先，对于状态机而言，我们必须定义状态以及导致状态变化的事件：</p>
<ul>
<li>对于<em>cache controller</em>的每一个<em>cache block</em>而言，其有三种状态，$\text{I}$(invalid)，$\text{V}$(valid), $\text{IV}^{\text{D}}$。最后一个状态的存在是由于需要从内存里面读取到缓存，我们必须考虑stall的影响。</li>
<li>对于<em>memory controller</em>的每一个<em>cache block</em>而言，其只有两种状态，$\text{I}$(invalid)，$\text{V}$(valid)。<ul>
<li>当状态为$\text{I}$时，所有的cache controller相对应的cache block状态都为$\text{I}$。</li>
<li>当状态为$\text{V}$时，有且只有一个cache controller对于的cache block状态为$\text{V}$。</li>
</ul>
</li>
<li>三类主要事件：<ul>
<li><em>Get</em>：请求一个cache block。</li>
<li><em>DateResp</em>：传输cache block里的数据。</li>
<li><em>Put</em>：将cache block里的数据写回内存。</li>
</ul>
</li>
</ul>
<p>我们可以给出如下图所示的状态转换：</p>
<p><a target="_blank" rel="noopener" href="https://s2.loli.net/2023/11/12/EHgMnZYblKV4aC9.png" title="cache controller specification" class="gallery-item"><img src="https://s2.loli.net/2023/11/12/EHgMnZYblKV4aC9.png" alt="cache controller specification"></a></p>
<p><a target="_blank" rel="noopener" href="https://s2.loli.net/2023/11/12/7SOtqrJfFh6IxZC.png" title="memory controller specification" class="gallery-item"><img src="https://s2.loli.net/2023/11/12/7SOtqrJfFh6IxZC.png" alt="memory controller specification"></a></p>
<p>可以发现这个协议的实现效率十分地低，实际上我们完全在多核处理器下实现的串行操作，在使用当某几个核心竞争相同的<em>cache block</em>时，会发生大量的stall，导致性能的降低。</p>
<h2 id="设计缓存一致性协议的通用思路"><a href="#设计缓存一致性协议的通用思路" class="headerlink" title="设计缓存一致性协议的通用思路"></a>设计缓存一致性协议的通用思路</h2><h3 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h3><p>在多核系统中，缓存的状态定义变得尤为关键，为了提高效率实现共享不能简单地将其状态划分为invalid和valid：</p>
<ul>
<li>Validity：一个<em>valid</em>的cache block必须是其包含了最新的数据。</li>
<li>Dirtiness：Dirtiness一定是暗含了Validity。当cache block的状态发生变化时，其必须把结果写入到内存中。</li>
<li>Exclusivity：同样Exclusivity一定时暗含了Validity，且其是唯一一个拥有memory block的副本。</li>
<li>Ownership：是当前memory block的所有者，负责控制其响应和请求。</li>
</ul>
<h4 id="Stable-states"><a href="#Stable-states" class="headerlink" title="Stable states"></a>Stable states</h4><ul>
<li>$\text{M}$(modified)：valid，exclusive，owned and potentially dirty。</li>
<li>$\text{O}$(owned)：valid，owned，and potentially dirty but not exclusive。对于这种状态而言，<em>cache block</em>仅仅是只读的，其他核心的<em>cache block</em>也可能共享这个数据，但是其并不拥有控制权，所有的请求和响应都需要是$O$的<em>coherence controller</em>来处理。</li>
<li>$\text{E}$(exclusive)：valid，exclusive，and clean。</li>
<li>$\text{S}$(shared)：valid but not exclusive，not dirty and not owned。</li>
<li>$\text{I}$(invalid)：可以理解为Nothing。</li>
</ul>
<h4 id="Transient-states"><a href="#Transient-states" class="headerlink" title="Transient states"></a>Transient states</h4><p>我们定义如下的规则，对于$\text{XY}^{\text{Z}}$而言，其意味着只有经历完事件$\text{Z}$，才能完成状态$\text{X}$到$\text{Y}$的转换。</p>
<h3 id="Transactions"><a href="#Transactions" class="headerlink" title="Transactions"></a>Transactions</h3><p>我们定义如下的transactions:</p>
<ol>
<li>GetShared(<code>GetS</code>)：将block变为$\text{S}$状态。</li>
<li>GetModified(<code>GetM</code>)：将block变为$\text{M}$状态。</li>
<li>Upgrade(<code>Upg</code>)：将block从$\text{S}$或者$\text{O}$状态变为$\text{M}$状态。</li>
<li>PutShared(<code>PutS</code>)：从$\text{S}$状态释放block。</li>
<li>PutExclusive(<code>PutE</code>)：从$\text{E}$状态释放block。</li>
<li>PutOwned(<code>PutO</code>)：从$\text{O}$状态释放block。</li>
<li>PutModified(<code>PutM</code>)：从$\text{M}$状态释放block。</li>
</ol>
<p>同时我们可以知道CPU会对<em>cache controller</em>发送如下的事件：</p>
<ol>
<li>Load：如果缓存命中了，直接读取，否则执行<code>GetS</code>。</li>
<li>Store：如果在$\text{M}$或者$\text{E}$状态下命中了缓存，直接写入缓存，否则执行<code>GetM</code>或者<code>Upg</code>。</li>
<li>Atomic read-modify-write：如果在$\text{M}$或者$\text{E}$状态下命中了缓存，直接执行RMW语义，否则执行<code>GetM</code>或者<code>Upg</code>。</li>
<li>Instruction fetch：如果缓存命中了，直接读取，否则执行<code>GetS</code>。</li>
<li>Replace：执行<code>PutS</code>，<code>PutE</code>，<code>PutO</code>或者<code>PutM</code>。</li>
</ol>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li>A Primer on Memory Consistency and Cache Coherence chapter 2 and chapter 6</li>
</ul>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/shejialuo">项目</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">缓存一致性问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E9%80%9A%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">一致性问题解决通用方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Consistency-agnostic-%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7%E4%B8%8D%E5%8F%98%E9%87%8F"><span class="toc-number">3.</span> <span class="toc-text">(Consistency-agnostic)缓存一致性不变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">通用实现方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.1.</span> <span class="toc-text">一个简单协议的实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7%E5%8D%8F%E8%AE%AE%E7%9A%84%E9%80%9A%E7%94%A8%E6%80%9D%E8%B7%AF"><span class="toc-number">5.</span> <span class="toc-text">设计缓存一致性协议的通用思路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8A%B6%E6%80%81"><span class="toc-number">5.1.</span> <span class="toc-text">状态</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Stable-states"><span class="toc-number">5.1.1.</span> <span class="toc-text">Stable states</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Transient-states"><span class="toc-number">5.1.2.</span> <span class="toc-text">Transient states</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Transactions"><span class="toc-number">5.2.</span> <span class="toc-text">Transactions</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">6.</span> <span class="toc-text">参考资料</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luolibrary.com/2023/08/22/%E5%A4%9A%E6%A0%B8%E5%A4%84%E7%90%86%E5%99%A8%E5%B8%A6%E6%9D%A5%E7%9A%84%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luolibrary.com/2023/08/22/%E5%A4%9A%E6%A0%B8%E5%A4%84%E7%90%86%E5%99%A8%E5%B8%A6%E6%9D%A5%E7%9A%84%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98/&text=多核处理器带来的缓存一致性问题"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luolibrary.com/2023/08/22/%E5%A4%9A%E6%A0%B8%E5%A4%84%E7%90%86%E5%99%A8%E5%B8%A6%E6%9D%A5%E7%9A%84%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98/&title=多核处理器带来的缓存一致性问题"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luolibrary.com/2023/08/22/%E5%A4%9A%E6%A0%B8%E5%A4%84%E7%90%86%E5%99%A8%E5%B8%A6%E6%9D%A5%E7%9A%84%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98/&is_video=false&description=多核处理器带来的缓存一致性问题"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=多核处理器带来的缓存一致性问题&body=Check out this article: https://luolibrary.com/2023/08/22/%E5%A4%9A%E6%A0%B8%E5%A4%84%E7%90%86%E5%99%A8%E5%B8%A6%E6%9D%A5%E7%9A%84%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luolibrary.com/2023/08/22/%E5%A4%9A%E6%A0%B8%E5%A4%84%E7%90%86%E5%99%A8%E5%B8%A6%E6%9D%A5%E7%9A%84%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98/&title=多核处理器带来的缓存一致性问题"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luolibrary.com/2023/08/22/%E5%A4%9A%E6%A0%B8%E5%A4%84%E7%90%86%E5%99%A8%E5%B8%A6%E6%9D%A5%E7%9A%84%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98/&title=多核处理器带来的缓存一致性问题"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luolibrary.com/2023/08/22/%E5%A4%9A%E6%A0%B8%E5%A4%84%E7%90%86%E5%99%A8%E5%B8%A6%E6%9D%A5%E7%9A%84%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98/&title=多核处理器带来的缓存一致性问题"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luolibrary.com/2023/08/22/%E5%A4%9A%E6%A0%B8%E5%A4%84%E7%90%86%E5%99%A8%E5%B8%A6%E6%9D%A5%E7%9A%84%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98/&title=多核处理器带来的缓存一致性问题"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luolibrary.com/2023/08/22/%E5%A4%9A%E6%A0%B8%E5%A4%84%E7%90%86%E5%99%A8%E5%B8%A6%E6%9D%A5%E7%9A%84%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98/&name=多核处理器带来的缓存一致性问题&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luolibrary.com/2023/08/22/%E5%A4%9A%E6%A0%B8%E5%A4%84%E7%90%86%E5%99%A8%E5%B8%A6%E6%9D%A5%E7%9A%84%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98/&t=多核处理器带来的缓存一致性问题"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2024
    shejialuo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/shejialuo">项目</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- mermaid -->

  <script src='https://unpkg.com/mermaid@9.2.0/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

<!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'shejialuo/shejialuo.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
