<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="Write A Shell In Action (1)" />


<!-- Website keywords -->

<meta name="keywords" content="技术, 教程, 洛的藏书阁" />




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="洛的藏书阁" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://luolibrary.com/2023/12/24/Write-A-Shell-In-Action-1/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });  
  </script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7M238H24L4"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'G-7M238H24L4');
</script>

  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null,"server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":true};
</script>
  
  <title>Write A Shell In Action (1) - 洛的藏书阁</title>

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">洛的藏书阁</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">洛的藏书阁</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              Tags  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              Categories  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              About  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      Write A Shell In Action (1)
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2023-12-24
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/Write-a-Shell-In-Action/">Write a Shell In Action</a>
        
      </span>
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Minimal-Setup"><span class="toc-number">1.</span> <span class="toc-text">The Minimal Setup</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Parser"><span class="toc-number">2.</span> <span class="toc-text">The Parser</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-Simple-Start"><span class="toc-number">3.</span> <span class="toc-text">A Simple Start</span></a></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <p>Why should we write a shell? Well, I think the most important reason is that it is fun. Learning how to write a shell will improve the system programming experience for the UNIX environment. Well, as the Feynman said:</p>
<blockquote>
<p>What I cannot create, I do not understand</p>
</blockquote>
<h2 id="The-Minimal-Setup"><a href="#The-Minimal-Setup" class="headerlink" title="The Minimal Setup"></a>The Minimal Setup</h2><p>In this tutorial, we will use the c++ as the language to write the shell. So at we should use <code>cmake</code> to construct the build environment. If you are not familiar with <code>cmake</code>, don’t worry about it. It’s easy to understand. For convenience, I hope you can just use the following commands to initialize the repository.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> miniShell &amp;&amp; <span class="built_in">cd</span> miniShell</span><br><span class="line">git init</span><br><span class="line">git remote add upstream https://github.com/shejialuo/miniShell</span><br><span class="line">git pull upstream start-code</span><br></pre></td></tr></table></figure>

<p>At this time, you will find the <code>miniShell.cpp</code> under the root tree, the functionality of the <code>miniShell.cpp</code> is simple enough. Because this is tutorial, we just simplify the program. We assume <code>miniShell</code> would have only two modes like any shell:</p>
<ul>
<li>Interactive</li>
<li>Batch mode</li>
</ul>
<p>The idea is actually the same. However, at now. We do not implement any functionality.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">printUsage</span><span class="params">()</span> </span>&#123; std::cout &lt;&lt; <span class="string">&quot;Usage: ./miniShell [file]\n&quot;</span>; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (argc != <span class="number">1</span> &amp;&amp; argc != <span class="number">2</span>) &#123;</span><br><span class="line">    <span class="built_in">printUsage</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (argc == <span class="number">1</span>) &#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;This is a mini shell\n&quot;</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;This is a mini shell called with a file &quot;</span> &lt;&lt; argv[<span class="number">1</span>] &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>If you are interested in the <code>CMakeLists.txt</code>. You could just provide its content to the ChatGPT, it will give you a wonderful explanation. At now, you could build this program:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> build &amp;&amp; <span class="built_in">cd</span> build &amp;&amp; cmake .. &amp;&amp; cmake --build .</span><br></pre></td></tr></table></figure>

<p>Under the <code>build</code> directory, you will find the <code>miniShell</code> executable.</p>
<h2 id="The-Parser"><a href="#The-Parser" class="headerlink" title="The Parser"></a>The Parser</h2><p>We have already set up a minimal development environment, now we need to parse the shell script. Actually, writing a parser could be another theme. So in this tutorial, we will just use native way to parse the shell script.</p>
<p>So we should first make sure the functionality of the shell. I don’t think it’s a good idea to support the condition or loop control. It’s not the point. We just want to learn the system programming. Below is the spec:</p>
<ol>
<li><p>The operations for variables.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">variable=5</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$variable</span> <span class="comment"># 5</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;variable&#125;</span> <span class="comment"># 5</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;$&#123;variable&#125;&#x27;</span> <span class="comment"># $&#123;variable&#125;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$&#123;variable&#125;</span>&quot;</span> <span class="comment"># 5</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Command substitution</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">variable=`<span class="built_in">echo</span> 5` <span class="comment"># variable=5</span></span><br><span class="line">variable=$(<span class="built_in">echo</span> 5) <span class="comment"># variable=5</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Redirection</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;5&#x27;</span> &gt; /tmp/txt</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;55&#x27;</span> &gt;&gt; /tmp/txt</span><br><span class="line"><span class="built_in">cat</span> &lt; /tmp/txt</span><br></pre></td></tr></table></figure></li>
<li><p>Pipe</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">command1 | command2 | command3 | command4</span><br></pre></td></tr></table></figure></li>
<li><p>Job control</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sleep</span> 100 &amp;</span><br><span class="line"><span class="built_in">bg</span> %1</span><br></pre></td></tr></table></figure></li>
</ol>
<p>As you can see, actually we could simplify the question. We first split the script line by line. For each line, we split the line by <code>|</code>. And we will generate the following classes for further process:</p>
<ol>
<li><code>Variable</code>: handle the <code>a=3</code>.</li>
<li><code>Command</code>: handle the <code>&lt;command&gt; &lt;argument1&gt; &lt;argument2&gt;</code>.</li>
<li><code>PipeCommand</code>: handle the <code>Command1 | Command2 | Command3</code>.</li>
</ol>
<p>I will not dive into this part, because it would be annoying and far away from the theme of this tutorial. Here, I give a snippet:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Command</span> : <span class="keyword">public</span> CommandBase &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  std::string command;</span><br><span class="line">  std::vector&lt;std::string&gt; arguments;</span><br><span class="line">  std::optional&lt;std::string&gt; redirectFile;</span><br><span class="line">  RedirectStatus redirectStatus;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">Command</span>() = <span class="keyword">delete</span>;</span><br><span class="line">  <span class="built_in">Command</span>(std::string &amp;&amp;c, std::vector&lt;std::string&gt; &amp;&amp;ar, std::optional&lt;std::string&gt; &amp;&amp;rf, RedirectStatus status)</span><br><span class="line">      : CommandBase&#123;&#125;</span><br><span class="line">      , command&#123;std::<span class="built_in">move</span>(c)&#125;</span><br><span class="line">      , arguments&#123;std::<span class="built_in">move</span>(ar)&#125;</span><br><span class="line">      , redirectFile&#123;std::<span class="built_in">move</span>(rf)&#125;</span><br><span class="line">      , redirectStatus&#123;status&#125; &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">execute</span><span class="params">()</span> <span class="keyword">final</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> std::string <span class="title">inspect</span><span class="params">()</span> <span class="keyword">final</span> </span>&#123;</span><br><span class="line">    std::string result = command;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span> &amp;argument : arguments) &#123;</span><br><span class="line">      result += <span class="string">&quot; &quot;</span> + argument;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">virtual</span> ~<span class="built_in">Command</span>() = <span class="keyword">default</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>From the above snippet, all we need to do is define the <code>execute</code> function. For each line, we will call the <code>execute</code> function. You could use the following command to pull the latest code:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull upstream add-parser</span><br></pre></td></tr></table></figure>

<p>Below is the code hierarchy, if you are interested about the detail, you could see the <code>parser</code> directory.</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── CMakeLists.txt</span><br><span class="line">├── command</span><br><span class="line">│   ├── CMakeLists.txt</span><br><span class="line">│   ├── command.cpp</span><br><span class="line">│   └── command.hpp</span><br><span class="line">├── miniShell.cpp</span><br><span class="line">├── parser</span><br><span class="line">│   ├── CMakeLists.txt</span><br><span class="line">│   ├── parser.cpp</span><br><span class="line">│   ├── parser.hpp</span><br><span class="line">│   └── tests</span><br><span class="line">│       ├── CMakeLists.txt</span><br><span class="line">│       └── parserTest.cpp</span><br><span class="line">└── README.md</span><br></pre></td></tr></table></figure>

<p>Look at the <code>miniShell.cpp</code>:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;parser/parser.hpp&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">printUsage</span><span class="params">()</span> </span>&#123; std::cout &lt;&lt; <span class="string">&quot;Usage: ./miniShell [file]\n&quot;</span>; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">start</span><span class="params">(std::istream &amp;is, <span class="type">bool</span> isFile = <span class="literal">false</span>)</span> </span>&#123;</span><br><span class="line">  Parser parser&#123;&#125;;</span><br><span class="line">  <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!isFile) &#123;</span><br><span class="line">      std::cout &lt;&lt; <span class="string">&quot;$ &quot;</span>;</span><br><span class="line">      std::cout.<span class="built_in">flush</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    std::string script&#123;&#125;;</span><br><span class="line">    std::<span class="built_in">getline</span>(is, script);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (script.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!script.<span class="built_in">empty</span>() &amp;&amp; script.<span class="built_in">back</span>() == <span class="string">&#x27;\n&#x27;</span>) &#123;</span><br><span class="line">      script.<span class="built_in">erase</span>(script.<span class="built_in">length</span>() - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">auto</span> command = parser.<span class="built_in">parseScript</span>(script);</span><br><span class="line">    <span class="keyword">if</span> (command != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">      command-&gt;<span class="built_in">execute</span>();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (argc != <span class="number">1</span> &amp;&amp; argc != <span class="number">2</span>) &#123;</span><br><span class="line">    <span class="built_in">printUsage</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (argc == <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="built_in">start</span>(std::cin);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    std::ifstream ifs&#123;argv[<span class="number">1</span>]&#125;;</span><br><span class="line">    <span class="keyword">if</span> (!ifs.<span class="built_in">is_open</span>()) &#123;</span><br><span class="line">      std::cout &lt;&lt; <span class="string">&quot;Cannot open file &quot;</span> &lt;&lt; argv[<span class="number">1</span>] &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">start</span>(ifs, <span class="literal">true</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Due to the nice abstraction from cpp, the file stream and standard input stream are all the <code>istream</code>. So we define a <code>start</code> command to abstract the process. The most important function you could see is the <code>execute</code> function.</p>
<h2 id="A-Simple-Start"><a href="#A-Simple-Start" class="headerlink" title="A Simple Start"></a>A Simple Start</h2><p>Now we try a simple command <code>/usr/bin/ls</code>, we will write the method <code>Command::execute</code>. We will use <code>fork</code> system call to create a child process and waits for its action which would use <code>exec</code> system call for <code>/usr/bin/ls</code>. If you do not understand these concepts, you could read the man page of the <code>fork</code> or just read <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Advanced_Programming_in_the_Unix_Environment">Advanced Programming in the UNIX Environment</a> chapter 8.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Command::execute</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="type">pid_t</span> pid = fork();</span><br><span class="line">  <span class="keyword">if</span> (pid == <span class="number">-1</span>) &#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;[fork error]: cannot fork\n&quot;</span>;</span><br><span class="line">    <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (pid == <span class="number">0</span>) &#123;</span><br><span class="line">    std::vector&lt;<span class="type">char</span> *&gt; argv&#123;&#125;;</span><br><span class="line">    argv.<span class="built_in">resize</span>(arguments.<span class="built_in">size</span>() + <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">    argv[<span class="number">0</span>] = <span class="built_in">const_cast</span>&lt;<span class="type">char</span> *&gt;(command.<span class="built_in">c_str</span>());</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; arguments.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">      argv[i + <span class="number">1</span>] = <span class="built_in">const_cast</span>&lt;<span class="type">char</span> *&gt;(arguments[i].<span class="built_in">c_str</span>());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    argv.<span class="built_in">back</span>() = <span class="literal">nullptr</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">execv</span>(command.<span class="built_in">c_str</span>(), argv.<span class="built_in">data</span>());</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">wait</span>(<span class="literal">NULL</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>However, the above code is clear. What we do is simply pass the command and arguments to the <code>execv</code> system call. Like the following figure illustrates, when we type <code>/usr/bin/ls</code>, the result is OK. However, when we type <code>ls</code>, there is no result. This is because we need to search the <code>$PATH</code> environment. We will improve our code for part 2.</p>
<p><img src="https://s2.loli.net/2023/12/24/DjPidQtCuGmUHvb.png" alt="ls test result"></p>
<p>As usual, you could use the following command to get the code:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull upstream simple-ls</span><br></pre></td></tr></table></figure>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>Author: </span>
    <a href="https://luolibrary.com">shejialuo</a>
  </p>
  <p class="copyright-item">
    <span>Link: </span>
    <a href="https://luolibrary.com/2023/12/24/Write-A-Shell-In-Action-1/">https://luolibrary.com/2023/12/24/Write-A-Shell-In-Action-1/</a>
  </p>
  <p class="copyright-item">
    <span>License: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/%E6%8A%80%E6%9C%AF/">技术</a>
      
      <a href="/tags/%E6%95%99%E7%A8%8B/">教程</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2024/01/31/2023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">2023年终总结</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2023/11/20/%E7%A7%8B%E6%8B%9B%E6%80%BB%E7%BB%93/">  
        <span class="next-text nav-default">秋招总结</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
      <div id="utterances-container"></div>  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:shejialuo@gmail.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://twitter.com/luo_hope" class="iconfont icon-twitter" title="twitter"></a>
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/jialuo-she-913873289/" class="iconfont icon-linkedin" title="linkedin"></a>
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/shejialuo" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



<div class="copyright">

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2020 - 2024      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">shejialuo</span>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
  
<script>
  var container = document.getElementById('utterances-container');
  var script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', 'shejialuo/shejialuo.github.io');
  script.setAttribute('issue-term', 'pathname');
  script.setAttribute('theme', 'github-light');
  script.setAttribute('label', 'Comment');
  script.crossorigin = 'anonymous';
  script.async = true;

  container.appendChild(script);
</script>
  
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



<!-- mermaid -->

  <script src='https://unpkg.com/mermaid@9.2.0/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>