<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7M238H24L4"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-7M238H24L4');
  </script>


    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="摘录 可我们又为什么总是活得这样窝窝囊囊、可怜巴巴呢？那是因为我们的劳动成果几乎全部被人类从我们身边偷走了。   人使唤动物干活，却只给动物少得不能再少的一点回报，仅仅为了不让他们饿死，而其余的部分悉数被人据为己有。   这三口猪把老少校的教导阐发成为一套完整的思想体系，他们名之曰动物主义。   猪头头们解释道，通过过去三个月的学习，他们已成功地把动物主义的原理精简为《七诫》。这七条戒律现在就要题">
<meta property="og:type" content="article">
<meta property="og:title" content="《动物庄园》读书笔记">
<meta property="og:url" content="https://luolibrary.com/2021/02/23/%E3%80%8A%E5%8A%A8%E7%89%A9%E5%BA%84%E5%9B%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="洛的藏书阁">
<meta property="og:description" content="摘录 可我们又为什么总是活得这样窝窝囊囊、可怜巴巴呢？那是因为我们的劳动成果几乎全部被人类从我们身边偷走了。   人使唤动物干活，却只给动物少得不能再少的一点回报，仅仅为了不让他们饿死，而其余的部分悉数被人据为己有。   这三口猪把老少校的教导阐发成为一套完整的思想体系，他们名之曰动物主义。   猪头头们解释道，通过过去三个月的学习，他们已成功地把动物主义的原理精简为《七诫》。这七条戒律现在就要题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-23T11:10:58.000Z">
<meta property="article:modified_time" content="2022-11-09T05:00:32.898Z">
<meta property="article:author" content="shejialuo">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/android-chrome-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>《动物庄园》读书笔记</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="洛的藏书阁" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/shejialuo">项目</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2021/02/23/%E3%80%8A%E5%90%8E%E6%9D%A5%E7%9A%84%E4%BA%8B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2021/02/23/%E3%80%8A%E4%B8%89%E5%9B%9B%E9%83%8E%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luolibrary.com/2021/02/23/%E3%80%8A%E5%8A%A8%E7%89%A9%E5%BA%84%E5%9B%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luolibrary.com/2021/02/23/%E3%80%8A%E5%8A%A8%E7%89%A9%E5%BA%84%E5%9B%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&text=《动物庄园》读书笔记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luolibrary.com/2021/02/23/%E3%80%8A%E5%8A%A8%E7%89%A9%E5%BA%84%E5%9B%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=《动物庄园》读书笔记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luolibrary.com/2021/02/23/%E3%80%8A%E5%8A%A8%E7%89%A9%E5%BA%84%E5%9B%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&is_video=false&description=《动物庄园》读书笔记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《动物庄园》读书笔记&body=Check out this article: https://luolibrary.com/2021/02/23/%E3%80%8A%E5%8A%A8%E7%89%A9%E5%BA%84%E5%9B%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luolibrary.com/2021/02/23/%E3%80%8A%E5%8A%A8%E7%89%A9%E5%BA%84%E5%9B%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=《动物庄园》读书笔记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luolibrary.com/2021/02/23/%E3%80%8A%E5%8A%A8%E7%89%A9%E5%BA%84%E5%9B%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=《动物庄园》读书笔记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luolibrary.com/2021/02/23/%E3%80%8A%E5%8A%A8%E7%89%A9%E5%BA%84%E5%9B%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=《动物庄园》读书笔记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luolibrary.com/2021/02/23/%E3%80%8A%E5%8A%A8%E7%89%A9%E5%BA%84%E5%9B%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=《动物庄园》读书笔记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luolibrary.com/2021/02/23/%E3%80%8A%E5%8A%A8%E7%89%A9%E5%BA%84%E5%9B%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&name=《动物庄园》读书笔记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luolibrary.com/2021/02/23/%E3%80%8A%E5%8A%A8%E7%89%A9%E5%BA%84%E5%9B%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&t=《动物庄园》读书笔记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">摘录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E6%83%B3"><span class="toc-number">2.</span> <span class="toc-text">感想</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        《动物庄园》读书笔记
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">shejialuo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-02-23T11:10:58.000Z" itemprop="datePublished">2021-02-23</time>
        
        (Updated: <time datetime="2022-11-09T05:00:32.898Z" itemprop="dateModified">2022-11-09</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"><h2 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h2><blockquote>
<p>可我们又为什么总是活得这样窝窝囊囊、可怜巴巴呢？那是因为我们的劳动成果几乎全部被人类从我们身边偷走了。</p>
</blockquote>
<blockquote>
<p>人使唤动物干活，却只给动物少得不能再少的一点回报，仅仅为了不让他们饿死，而其余的部分悉数被人据为己有。</p>
</blockquote>
<blockquote>
<p>这三口猪把老少校的教导阐发成为一套完整的思想体系，他们名之曰动物主义。</p>
</blockquote>
<blockquote>
<p>猪头头们解释道，通过过去三个月的学习，他们已成功地把动物主义的原理精简为《七诫》。这七条戒律现在就要题在墙上；它们将构成一部不可变更的法典，动物农场全体动物往后的生活必须永远以这部法典为准绳。</p>
</blockquote>
<blockquote>
<p>七 诫<br>1.凡用两条腿行走的都是敌人。<br>2.凡用四条腿行走或长翅膀的，都是朋友。<br>3.凡动物都不可穿衣服。<br>4.凡动物都不可睡床铺<br>5.凡动物都不可饮酒。<br>6.凡动物都不可杀任何别的动物。<br>7.凡动物一律平等。</p>
</blockquote>
<blockquote>
<p>雪球曾解释说，绿色的旗帜代表英格兰的田野，白色的蹄子和头角标志着未来的动物共和国，这个共和国将在人类最终被推翻后兴起。</p>
</blockquote>
<blockquote>
<p>“光勇敢是不够的，”吱嘎说。“忠诚和服从更为重要。既然谈到了牛棚战役，我相信总有一天我们会发现雪球在其中所起的作用被夸大得厉害。纪律，同志们，铁的纪律！那才是今天的口号。只要走错一步，我们的敌人又会骑到我们头上来。同志们，你们总不要琼斯回来吧？”</p>
</blockquote>
<blockquote>
<p>动物们对于“策略”这个词儿还不甚了了，但吱嘎说起来却是那么富有说服力，而碰巧也在吱嘎身边的三条狗叫起来又如此显示其威胁力，于是动物们没有再问什么便认可了他的解释。</p>
</blockquote>
<blockquote>
<p>那一年动物们自始至终像奴隶一般在干活。但他们干得舒心；他们舍得出力，不怕牺牲，清楚地意识到自己做的一切无不为了他们自己的福祉，也是为了他们同类及其后代的福祉，而不是为了一帮不劳而获、专事偷盗的人。</p>
</blockquote>
<blockquote>
<p>如果说紫苜蓿在心中为自己设计过什么关于未来的蓝图的话，那幅蓝图上将是一个摆脱了饥饿和鞭子的动物社会，大家一律平等，工作各尽所能，强者卫护弱者，就像在听少校演讲之夜紫苜蓿用她的前腿卫护一窝失恃的小鸭那样。可是，理想的动物社会没有盼到，而他们反倒落入了这样一个时代：谁也不敢说出自己的想法，动辄狂吠不止的恶犬到处横行，你不得不眼睁睁看着你的同志在招认了丑恶罪行后被撕成碎片——她不知道怎么会闹成这样的。</p>
</blockquote>
<blockquote>
<p>所有动物的口粮再次被削减，只有猪和狗的口粮定额不变。吱嘎的解释是，口粮问题上缺乏灵活性的平均主义做法是与动物主义的原则背道而驰的。</p>
</blockquote>
<blockquote>
<p>不知怎么的，虽然农场比过去富了，可是动物们自己似乎并没有什么富裕起来的迹象——当然，猪和狗不在此例。也许，部分原因就在于有那么多的猪和那么多的狗。倒不是说这两种动物不劳动——这是他们的做派。问题在于，就像吱嘎从来不厌其烦地解释的那样，在农场的管理和组织方面有干不完的工作。这些工作中有许多属于其他动物过于无知而理解不了的。例如，吱嘎曾告诉他们，猪不得不每天耗费大量劳动在叫做“档案”、“报告”、“议事录”、“备忘录”的神秘事务上头。那都是大张大张的纸，必须在上面密密麻麻地写上字，一旦这些纸写满了字，就会放到炉子里烧掉。这对农场的福祉都是至关重要的，吱嘎说。但迄今为止，猪也罢，狗也罢，都还没有用他们自己的劳动生产过任何食物；而他们的数量却非常之多，他们的胃口又始终非常之好。</p>
</blockquote>
<blockquote>
<p>凡动物一律平等 但是有些动物比别的动物更加平等</p>
</blockquote>
<blockquote>
<p>这下弄明白了，猪们的脸究竟出了什么问题。敢情动物们从窗外朝里望，目光从猪移到人，再从人移到猪，又重新从猪移到人，要分清哪张脸是猪的，哪张脸是人的，已经不可能了。</p>
</blockquote>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>作为人类，我们往往是要去努力追求公平与正义的。所以当我们面临压迫和不公的对待的时候，我们应该竭尽全力去反抗不公。实际上，第一代开辟革命的人总是最真诚的，他们都是抱着伟大的革命精神以及高尚的思想去做为人类幸福谋利的事情。</p>
<p>但是，人是会变的，当一个人掌握了权力，他的欲望就会无限的膨胀，如果他的权力得不到监督，必然会造成腐败。本书中的七诫本是一个共同的规定，却被当权者一次又一次地修改，当动物们想要反抗的时候，不是被羊所谓的口号麻痹就是害怕当权者身边的暴力机关：狗。<br>最让我感到毛骨悚然的地方在于，为什么猪能够坐上王座，成为那更加平等的动物。原因在于猪是完整地接受了教育的。而其他动物要么就只会几个字母、要么就停留在字母A上了。拳击手是一个勤劳刻苦的动物，然而拳击手并没有知识，他原本打算退休后学习文化知识的，因为他觉得他要为动物庄园做出自己应有的贡献，一个认真踏实的人却沦为了权力的牺牲品。最终被猪送往了屠宰场卖了一笔钱喝酒去了。</p>
<p>可以说除了猪以外的动物，他们都被洗脑了，他们以为自己获得了自由，拥有了追求幸福生活的权利，但是他们又落入了一个新的不自由，最悲哀的是他们甚至以为自己是处于自由之中的。</p>
<p>这让我想到了教育的重要性，我始终觉得人类社会的平等需要教育的平等，让每一个人都能够接受到平等的教育，让每一个人能学会独立思考，分辨真伪，只有这样权力的轮子才不会压在我们的身上，这样才能限制政府的权力。猪通过接受教育在动物中获得了压倒性的地位，篡改历史，麻痹群众，让动物认为他们生活在幸福之中。</p>
<p>然而，从目前看来，任重道远。正如《美丽新世界》一样，我们所喜爱的东西正在摧毁我们。</p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/shejialuo">项目</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">摘录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E6%83%B3"><span class="toc-number">2.</span> <span class="toc-text">感想</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luolibrary.com/2021/02/23/%E3%80%8A%E5%8A%A8%E7%89%A9%E5%BA%84%E5%9B%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luolibrary.com/2021/02/23/%E3%80%8A%E5%8A%A8%E7%89%A9%E5%BA%84%E5%9B%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&text=《动物庄园》读书笔记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luolibrary.com/2021/02/23/%E3%80%8A%E5%8A%A8%E7%89%A9%E5%BA%84%E5%9B%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=《动物庄园》读书笔记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luolibrary.com/2021/02/23/%E3%80%8A%E5%8A%A8%E7%89%A9%E5%BA%84%E5%9B%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&is_video=false&description=《动物庄园》读书笔记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《动物庄园》读书笔记&body=Check out this article: https://luolibrary.com/2021/02/23/%E3%80%8A%E5%8A%A8%E7%89%A9%E5%BA%84%E5%9B%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luolibrary.com/2021/02/23/%E3%80%8A%E5%8A%A8%E7%89%A9%E5%BA%84%E5%9B%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=《动物庄园》读书笔记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luolibrary.com/2021/02/23/%E3%80%8A%E5%8A%A8%E7%89%A9%E5%BA%84%E5%9B%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=《动物庄园》读书笔记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luolibrary.com/2021/02/23/%E3%80%8A%E5%8A%A8%E7%89%A9%E5%BA%84%E5%9B%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=《动物庄园》读书笔记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luolibrary.com/2021/02/23/%E3%80%8A%E5%8A%A8%E7%89%A9%E5%BA%84%E5%9B%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=《动物庄园》读书笔记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luolibrary.com/2021/02/23/%E3%80%8A%E5%8A%A8%E7%89%A9%E5%BA%84%E5%9B%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&name=《动物庄园》读书笔记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luolibrary.com/2021/02/23/%E3%80%8A%E5%8A%A8%E7%89%A9%E5%BA%84%E5%9B%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&t=《动物庄园》读书笔记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    shejialuo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/shejialuo">项目</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- mermaid -->

  <script src='https://unpkg.com/mermaid@9.2.0/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

<!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'shejialuo/shejialuo.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
